༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG09763
ImageGroup:
ISBN:
OOKG09845
n/a
LCCN:
n/a
Title:
དཔལ་འབའ་རོམ་པ་ཆེན་པོའི་བརྒྱུད་པ་གསེར་གྱི་ཕྲེང་བ་
dpal 'ba' rom pa chen po'i brgyud pa gser gyi phreng ba
Author:
སྐུ་རྒྱལ་
sku rgyal
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
Date:
delhi
|karma trinley woeser
1982
1
1
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



༈ བཀའ་བརྒྱུད་ཆེ་བ ཞི་ལས་དཔལ་འབར་གོམ་
པ་ཆེན་པོའི་བརྒྱད་པ་གསེར་གྱི་ཕྲེང་བའི་
རྣམ་ཐར་ཐོས་གྲོལ་ཉིན་བྱེད་འོད་
སྟོང་ཕྱོགས་ལས་རྣམ་པར་
རྒྱལ་བ་བཞུགས་སོ།།



དགོས་ཆེད་ངོ་སྤྲོད།
༈ བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་རྒྱལ་བསྟན་རིན་པོ་ཆེ་ཇི་སྙེད་
ཅིག་དར་བའི་ནང་ཚན་ལས། གྲུབ་ཆེན་ཏིལླི་པས་ཨོ་རྒྱན་་་་་
མཁའ་འགྲོའི་གསང་མཛོད་དང་། བཀའ་བབ་བཞིའི་བླ་མའི་་་
ཐུགས་མཛོད་བརྟོལ་བའི་གདམས་པ་རྣམས། པཎ་ཆེཤ་ནཱ་རོའི་
དཀའ་སྤྱད་ཀྱིས་མཉེས་ཤིང་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་སྟལ་བ་་་༌
མཐའ་དག །དགྱེས་མཛད་ལོ་ཙཱའི་ཐུགས་བསྐྱེད་ཟབ་མོས་
སྤྱན་དྲངས་པ་རྣམས། རྗེ་བཙུན་རས་པ་ཆེན་པོ་ནས། །
མཉམ་མེད་དྭགས་པོར་བརྒྱུད་པའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་གྲུབ་
མཐའ་བཀའ་བརྒྱུད་ཆེ་བཞི་ཆུང་བརྒྱད་ལས། འདིར་ཆེ་བཞི་་
དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི་ཡ་གྱལ་འབའ་རོམ་དར་མ་དབང་ཕྱུག་་་
ལས་གྱེས་པའི་གྲུབ་ཐོབ་ཏི་ཤི་རས་པའི་བརྒྱུད་འཛིན། སྐྱོ་བྲག་
འཕུར་ཤེས་བཅུ་གསུམ་ནས་ད་ལྟའི་བར་ཆོས་བརྒྱུད་ཇི་ལྟར་བྱོན་
པའི་ལོ་རྒྱུས་ཅུང་ཟད་ཅིག་བརྗོད་པའི་དེབ་འདི། རང་རེ་ཡུལ་་
གངས་ཅན་པའི་མི་རིགས་དུས་དབང་གི་ཕྱི་རྒྱལ་ཡུལ་ཁག་མང་
པོའི་ཁ་འཐོར་བ་དང་། མི་རིགས་གཞན་དག་བཅས་ཚུལ་འདིའི་



རྒྱུ་མཚན་མཁྱེན་འདོད་དད་མོས་ཅན་དག་གིས་ཆོས་དང་བླ་མ་་
བརྒྱུད་པའི་ཁུང་སོགས་ཡིན་ལུགས་ལོ་རྒྱུས་ཚད་ལྡན་གསལ་
རྟོགས་བྱུང་ན། དེ་དག་གི་རྒྱུད་ལ་དད་པའི་ས་བོན་བསྐྲུན་་་་
པས་གནས་སྐབས་དང་། མཐར་ཐུག་ཕན་བདེའི་ལེགས་
ཚོགས་ཀྱི་བསོད་ནམས་རླབ་པོ་ཆེའི་མྱུ་གུ་འཁྲུངས་ཤིད་གཏན་
གྱི་བདེ་བའི་འབྲས་བཟང་ཀུན་གྱི་བགོ་སྐལ་ལ་སྤྱོད་པའི་ ་
མཐུན་འགྱུར་ཕན་སེམས་རྣམ་པར་དག་པས་ཀུན་ནས་སློང་
པ་དང་ཆབ་གཅིག །ད་ལམ་སྐྱོ་བྲག་དགོན་པའི་བསྟན་་་
པའི་སྲོགཤིང་། ༧ བསྟན་སྙིང་རིན་པོ་ཆེའི་ཡང་སྲིད་་་་
འཁྲུལ་བྲལ་ཁྲི་ཕེབས་པའི་མངའ་གསོལ་དགའ་སྟོན་རྟེན་་་་
འབྱུང་དང་འབྲེལ་བར། རྒྱ་བལ་གནས་འཁོད་ཆོས་བརྒྱུད་
འཛིན་པའི་སེར་སྐྱཡོག་མཚོད་ཟུང་འབྲེལ་ཚོགས་པས་པར་་
འགྲེམས་གནང་བའི་ངོ་སྤྲོད་དུ། སྐྱོ་བྲག་གྲྭ་མང་འཇིག་་་ བ
བླ་མིང་སྐུ་རྒྱལ་པས་ ༡༩༨༢ བོད་ཆུ་ཁྱི་ཟླ་ཚེས་ཉིན་བྲིས་
པ་དག་ལེགས་སུ་གྱུར་ཅིག། །།
ལུ་ ༡༣



ཁམས་ཀྱི་གནས་མཆོག་སྐྱོ་བྲག་ཆོས་འཁོར་གླིང་
།།
འཕུར་ཤེས་ཅན་གྱི་བཀའ་སྲོལ་མན་ངག་ཚོས།།
བརྒྱུད་པ་དེ་ཡི་རིང་ལུགས་འཛིན་རྣམས་ལ།།
དད་པའི་ནོར་གྱི་ཕྱུག་པས་གྲོགས་འགྲོགས་ན།།
གནས་སྐབས་བཞི་ཡི་འཁྲུལ་བྲལ་འདུས་ཁང་དུ།།
ཆགས་བྲལ་ལས་མེད་ཡེ་ཤེས་མངོན་འགྱུར་རོ།།
In the Land of the Khampas, a holy place, the
Chodak Chokhorling,
There came the Kargyud lineage and the flying
saints,
It is now the time to preserve these teachings,
We wish to those whoever be freind in this
work, to getı rideoff the four fisical defilements,
and Relaise the Wisdom that is free from
attachment and ego.
By Kugye



，
<
<
THARMA WANGCHUK
དར་མསrང་ཅུང་



>
<<
<>
s|
བརངལ
2
• TESHE RELPA
རལ་༤་



га
-------... .
АНУ-
снобук
.
.
. .
.
.
.
.
.
-
. . .
.
.
.
.



qalgigantymisen
SHONU JUNIGDAS
Logo
-
ar;



*(
KARMA YESHI
*
هههه
کس
1



ZF
oooo
wilghar baingarsal
Anagtagram
YESHI KHANDO NAMKI NASJORMA
az
..
42



་ ་;,:༌ ，
་
:
- :
，
་
， .
:.
བཀའ༧+
P- f. ་་་་་༌ ཐ
བཟམ
སཾབ་མ --s
=
ཙམ
ཐ
* ： • ས
ས
ས
.
;
:-
4-
་L+--
༔
་་་་་
་
་་བ་
་
་
་
- -
་
，
;
* ;ཚོན4.
"
.，
་
རྨ་ཀ་རྨས
.. .-
，་;
• - ་ ་་་་་་
BARWAI DORJEE
འབ རཡིན་རྡོ་རྡ་ལ་མ་མོ།
9-པན
-， - ཡ
ཚ་



*་ལ་
༈ བཀའ་བརྒྱུད་ཆེ་བཞི་ལས་དཔལ་འབའ་རོམ་
པ་ཆེན་པོའི་བརྒྱུད་པ་གསེར་གྱི་ཕྲེང་བའི་
རྣམ་ཐར་ཐོས་གྲོལ་ཉིན་བྱེད་འོད་
སྟོང་ཕྱོགས་ལས་རྣམ་པར་
རྒྱལ་བ་བཞུགས་སོ།།



༄༅། །ན་མོ་བུདྡྷཱ་གུ་ར་བ། སྐལ་བཟང་ཞིང་འདིར་བ
ཐུགས་རྨད་མཚན་དཔེའི་སྐུ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་རྔ་་་
ཆེན་པོའི་གསུང་། །ཡེ་ཤེས་རྒྱ་མཚོ་གཏིང་མཐའ་མེད་པའི་
ཐུགས་༑ །ཐུབ་ཆེན་འགྲོ་བའི་བླ་མར་གུས་པས་འདུད། །
རྣམ་དག་ཁྲིམས་ཀྱི་ཟླ་བ་ཉ་བ་ལ། །བྱང་ཆུབ་སེམས་ཀྱི་
བསིལ་ཟེར་འབུམ་གྱི་དབུས། །སྣང་གཞི་མཐར་ཕྱིན་འཛུམ་
ཟེར་བྱེ་བའི་གར། །བཀའ་བརྒྱུད་བཱ་སྦོམ་བླ་མར་སྙིང་ནས་
ཅེས་བཀའ་བརྒྱུད་རྡོ་རྗེ་འཆང་ནས་བཟུང་གསང་ ་ ་
བདག་ཕྱག་རྡོར་དངོས་བྱོན་ཀརྨ་ཛྙཱ་ན་ནས་གྲུབ་པ་བརྙེས་པའི་
སྒྲུབ་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་དཔལ་ལྡན་བྷ་རོམ་པའི་རྣམ་
ཐའི་ཐོས་གྲོལ་ཉིན་བྱེད་འོད་སྟོང་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ།
དབེན་གཞས་སྐྱོ་བྲག་རི་ཁྲོད་དུ་འདྨ་བྷ་དྲས་བསྐུལ་ནས། ཆོས་
རྗེ་བསོད་ནམས་བཟང་པོའི་བརྒྱུད་པ་གསེར་གྱི་ཕྲེང་བ་ཡི་གེར་་་་
བྲིས་བཞིན་དགོད་པ། ཆོས་དབྱིངས་མཐའ་དབུས་མེད་པའི་
ཞིང་ཁམས་ནས། དཔལ་རྡོ་རྗེ་འཆང་གི་ཞལ་ནས་གསུངས་
པ༑ སེམས་དཔའ་ཆེན་པོ་འདུས་པའི་སྙིང་པོ་ལ། དང་པོར་
ཐོས་པའི་ཤེས་རབ། བར་དུ་བསམ་པའི་ཤེས་རབ། ཐ་མར་



སྒོམ་པའི་ཤེས་རབ་བཅས་ཀྱིས། བདག་ཏུ་འཛིན་པའི་ཉོན་མོས་
ཞི་༑ ཚོགས་ལམ་བླ་མ་མཚན་ལྡན། སྦྱོར་ལམ་བླ་མའི་་་
གདམས་ངག་བཅས་ཀྱིས། ཞི་ལྷག་རྒྱུད་ལ་སྦྱོང་། མཐོང་ལམ་
སྤྱན་ལྔ་དག་པ་ཡི་། རང་སེམས་སྐྱེ་མེད་མཐོང་། བསྒོམ་
ལམ་ཏིང་འཛིན་གསུམ་གྱིས། གཉུག་མའི་ལམ་ལ་གོམས་
པར་གྱིས། མཐར་ཕྱིན་ཉེས་པ་གཉིས་ཟད་ཀྱིས། ཆོས་་་་
རྣམས་ཟད་སར་སྐྱེལ་བར་གྱིས། བཀའ་བརྒྱུད་བལྟས་ན་རང་
ཡིད་ཆེས། ཕྱི་ནང་ཡུལ་གྱི་སྣང་བ་ལ། གང་ཡང་མ་གྱུར་
ཆོས་དབྱིངས་ཉམས་སུ་བསྟན་པའི་ལེའུའོ།།
༈ རྣལ་འབྱོར་གྱི་དབང་་་
ཕྱུག་ཏིལླི་པས། ནུབ་ཕྱོགས་སུ་མ་པུ་རིའི་གཙུག་ལག་ཁང་
དུ་ཞབས་ལ་ལྕགས་སྒྲོག་གསོལ་ནས་ལོ་བཅུ་གཉིས་སྒབ་པ་ འ བ
མཛད་པས། ཐུན་མོང་གི་དངོས་གྲུབ་ཡི་དམ་ལྷའི་ཞལ་་་
གཟིགས་ འབྱུང་བའི་སྐྱེ་མཆེད་རག་པ་ལ་རང་དབང་ཐོབ་་་
ནས་སྤྱོད་པ་ལ་གཤེགས་པར་དགོངས་པར། བླ་མ་མཁན་་་
པོས་མ་གནང་བས་གསུངས་བཅུག་ན་མི་རུང་བར། ཉའི་རྣམ་
ཤེས་མཁའ་ལ་སྤར་རྫུ་འཕྲུལ་བསྟན་པས་ཐམས་ཅད་ཀྱིས་་བ
གྲུབ་པ་ཐོབ་པར་ཤེས་ཏེ། ཁོང་རང་ཅི་བདེར་བཏང་བ་དང་།



གུ་རུ་ན་ག་རྫུ་ན་བླ་མར་བཟུང་། དེ་ཉིད་དུ་དཔལ་གསང་བ་ ་ ་ ་
འདུས་པའི་དབང་བསྐུར། གདམས་པ་ཟིན་ནས་དེ་ཁོ་ཉིད་དུས་
རྟག་ཏུ་མ་ཡེངས་པར་སྒོམ་ཤིག་ཅེས་གདམས་ནས་རིགས་ཀྱིས་
ང་རྒྱལ་བཅག་པ་དང་། ལམ་རྟོགས་མངོན་དུ་བྱ་བའི་སྤྱོད་པ་ བ
རྗེས་སུ་གནང་སྟེ་བླ་མའི་བཀའ་བཞིན་དུ་བསྒྲུབས་ནས། མཚན་
མོ་བཞིན་སྨད་ཚོང་མ་དེའི་སྐྱེས་པ་འགུགས་པ། ཉིན་མོ་བཞིན་
ཏིལ་རྡུང་བའི་ལས་བྱེད་པ་ལས་རུ་ཞིག་ལྟར་ན་གནས་ལུགས་དེ་ཁོ་
ན་ཉིད་ཀྱི་རྟོགས་པ་མངོན་དུ་གྱུར་ཏེ། ཕྱག་ཆེན་མཆོག་གི་
དངོས་གྲུབ་བརྙེས། རྫུ་འཕྲུལ་སྣ་ཚོགས་པའི་སྒོ་ནས་མཐོང་་་
སྣང་དུ་མ་བཅས་བླ་མ་གྲུབ་ཐོབ་ཏུ་འདུག་པ་ངོ་མ་ཤེས་ནས་སྔོན་
སྡིག་བསགས་པ་བཟོད་པར་བཞེས་འཚལ། དེང་ཕྱིན་ཆད་་་་
རྗེས་སུ་བཟུང་དུ་གསོལ། ཞེས་ཁྱོད་ཀྱི་ང་ལ་གང་ཟག་དམ་་་
པར་ཤེས་བཞིན་དུ་ལས་བཅོལ་བ་མ་ཡིན་པས་ཉེས་པ་མེད་དེ། །
ངས་སྤྱོད་ལམ་ལ་བརྟེན་ནས་ལམ་སྦྱང་པ་ཡིན། ད་ལྟ་ངའི་་་
རྒྱུད་ལ་སྐྱེས་པའི་ཚེས་ཐམས་ཅད་ཁྱོད་ལ་འཇུག་གྱུར་ཅིག །
རེས་ཊ་རི་མ་གྲོལ་བར་བྱས་སོ། །དེན་དམ་པ་སྤང་གཉེན་མེད་ ་་
ཀྱང་། ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་རྒྱུ་འབྲས་ལ་རག་ལས་པས།
དཔེ་དོན་དང་ལྡན་པས། ཏིལ་དང་ཏིལ་མར། གཏུན་དང་གཏུན་
་
་



ཤིང་། སྐྱེས་བུའི་ལག་པའི་འདུ་བྱེད་ཀྱིས་བརྡུང་བ་དང་འཚིར་
བ་མ་བྱས་ཤ་མར་གྱི་དོན་བྱེད་མི་ནུས་ཏེ། ཅི་འི་ཕྱིར་ཤཱ་རྒྱུ་
རྐྱེན་གཅིག་གཅིག་གིས་མ་ཡིན་ཐམས་ཅད་རྟེན་འབྲེལ་གྱི་ཤུས་
པ་ཚོགས་པ་ལས་བྱུང་བས་སོ། །དེ་བཞིན་དུ་སེམས་ཅན་་་་
ཐམས་ཅད་ལ་ཆོས་ཀྱི་སྐུ་ཡིས་ཁྱབ་ཀྱང་། བླ་མས་མ་མཚོན་
ལམ་གྱི་རྟོགས་པས་མ་སྦྱང་ན་འབྲས་བུ་མངོན་དུ་མི་བྱེད་པས།
ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་རྟེན་འབྲེལ་དུ་རག་ལས་པས་འདི་་་
ལྟར་རོ། །དོན་དུ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར། །
མཁའ་སྤྱོད་དངོས་གྲུབ་ཐོབ་ནས། ལན་གཅིག་ཟ་ཧོར་གྱི་ཡུལ་
དེ་སྟོང་པར་གྱུར་ཏོ་ཞེས་གྲགས་སོ།། །།
༈ ལྷོ་བྲག་མར་པས། སྤྲོས་བྲལ་
བདེ་བ་ཆེན་པོ་ནས་གཞན་དོད་བརྩེ་བ་ཆེན་པོའི་ལོངས་སྤྱོད་་་
རྫོགས་པའི་སྐུར་བསྟན་ནས། དྲུག་པ་རྡོ་རྗེ་འཆང་དང་དེས་
གསུངས་བཀའ་དང་སྡུད་པོ་གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་དང༌།
རྗེ་བཙུན་མཁའ་འགྲོ་སུ་ཏིས་རྗེས་སུ་བཟུང་། ཏིལ་ཞེས་བྱར་
གྲགས་པ་རྣལ་འབྱོར་དབང་ཕྱུག་དེའི་ཐུགས་ཀྱི་སྲས་དཀའ་བ་
སྤྱད་པའི་བྷཱ་རོ་པ་ལ་བདེ་མཆོག་གི་དབང་རྒྱུད་འབྲེལ་བཤད་”་
རྣམས་དགོས་ཞེས་གསོལ་བ་བཏབས་པས་དབང་ལུང་རྒྱུད་འབྲེལ་
|....
1..
， .…..
-
• •
---•
- :
ཨ ཐ1.
..
.
.
• .
.•
. ...
…….…
...…
，



བཤད་གནང་བས་གལ་ཉམས་ལེན་ཆེ་བ་ཡིན་གསུངས།
བཀའ་བབ་བཞིའི་གདམས་པར་གྲགས་པ་ནཱ་རོ་ཚེས་དྲུག་དང་། །
གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པ་ཡེ་ཤེས་སེམས་སུ་ངོ་འཕྲོད་པ་ཕྱག་རྒྱ་
ཆེན་པོ་རྣམས་གནང་ནས་བསྒོམས་པས། སྤྱིར་གསང་སྔགས་
བླ་མེད་ཀྱི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་མང་པོ་ཐུགས་ལ་འཁྲུངས།
ཁྱད་པར་གཏུམ་མོ་བདེ་གསལ་མི་རྟོག་པ་ཟུང་འཇུག་མངོན་དུ་་་
གྱུར་ནས་སྦེ་གསུམ་གཡོ་འགུལ་མེ་ཞུས་པའི་ངང་ལ་ཞག་བདུན་
བར་ལ་བརྟན་པ་ཐོབ་པ་དང༌། རྟགས་བཅུ་རྣམས་བྱུང་བས་
ཐུགས་སྤྲོ་བའི་ངང་ནས་ཉིན་མཚན་འདའ་བར་བྱུང་ངོ༌། །དེ་ནས་
མར་པའི་རྣམ་ཐར་རྒྱས་འབྲིང་ལས་བྱུང་བ་ཚོགས་ཚོགས་རྫོགས་
ཏེ་མ་གསལ། སྒྲ་བསྒྱུར་བོད་ཀྱི་བན་ཆུང་སྦྱང་པ་སྔ་མའི་བ
ལས་འབྲེལ་བཱ་རོ་པཎ་ཆེན་དངོས་དང་མརྔལ། རྒྱུད་ཟབ་མོར་
གྲགས་པའི་ཀྱི་རྫོང། སྙིང་པོ་མ་གྲྭ་མ་ཡ། ཡང་སྙིང་བདེ་
མཚོག་འཁོར་ལོ་སོགས། ཕྱི་སྣང་བ་སྒྱུ་མའི་འཁྲུལ་འཁོར།
ནང་འཛིན་པ་ཡིད་ཀྱི་རྣམ་ཤེས་ནི། སྐྱེ་མེད་ཕྱག་རྒྱ་ཆེན་པོར་
རྟོགས་ ཞེས་རྟོགས་པ་ཕུལ་ནས་པཎ་ཆེན་ན་རོ་པས་ཕྱག་ ་ འ བ
མར་པའི་དབུ་ཐོག་ཏུ་བཞག་ནས་ད་ནི་སུ་ལ་ཡང་དྲི་བར་མི་བྱའོ། །
དྲི་མ་ཤུགས་འབྱུང་རྣལ་འབྱོར་རང་གྲོལ་ཡིན་ཅེས་གསུངས་སོ། །



1，
༈ རྗེ་བཙུན་མི་ལ་དེ་ཉིད། རྒྱལ་བ་མ་ལུས་པའི་ཁྱབ་བདག་་
རྡོ་རྗེ་ཐེག་པའི་གསང་བ་ལེགས་པར་གྲུབ་པ་འཕགས་ཡུལ་གྱི་ འ འ བ
བདག་ཉིད་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་རྣམ་འཕྲུལ་བྱད་
ཕྱོགས་ཁ་བ་ཅན་གྱི་ལྗོངས་ནས་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བ་
མི་ལ་རས་པ་ཡང་མི་རྟག་པས་རྒྱུད་བསྐུལ་རི་གྱི་བུ་ལྷ་བུན་གྱི་གོས་
ལྟོ་གོས་གྱོང་སྐུལ་རྒལ་དཀང་སྲིད་པའི་གྲོང་ཁྱེར་མི་རྟག་པའི་་
མགུར་བཅས་བླ་མ་མར་པ་དང་ཇོ་མོས་ཐུགས་ལ་བཏགས་ཤིང་བླ་་
མའི་ཞལ་ནས། འོ་མཐུ་ཆེན་ཡིད་གཉིས་དང་ཐེ་ཚོམ་མི་དགོས་
ཁྱོད་ལ་ང་ཤེས་ང་ལ་ཁྱོད་ཤེས། ཚེས་ཞུས་ན་ང་གང་ནས་དགང་
འདི་ནས་དགའ་ངེས་པར་དགའ། ཁྱོད་ཀྱང་གང་ནས་སྐྱིད་དང་འདི་
ནས་སྐྱེད་མེད་པར་སེམས་ཤིག །མར་པས་མི་ལའི་ཕྱག་ནས་
བཟུང་སྟེ། ང་ཡི་བརྒྱུད་པ་འདི་ཁྱེད་ཀྱི་འཛིན་པའི་རྨི་ ལམ་་་
འདི་ལྟ་བུ་ཡོད་གསུང་ནས་ཀ་ཆེན་བཞིའི་སྒོ་ནས་ལུང་བསྟན།
དེར་བརྟེན་སེམས་དཔའ་ཏིང་ངེ་དོགས་པ་མེད་པའི་གདེང་ཚད་རེད།
ལྟ་སྒོམ་སྤྱོད་པའི་སྤང་བླང་མེད་པ་རང་སེམས་སངས་རྒྱས་ཉག་
གཅིག་ཏུ་རྟོགས་སོ།།
༈ རྗེ་བཙུན་གྱི་སློབ་མ་ཡང་རས་པ་མཆེད་བརྒྱད་དུ་་་
གྲགས་དེ། གུང་ཐང་གིས་སྙན་ཆུང་རས་པ། ལྕེམ་ལུང་གི་་་



དམ་རྫོང་རས་པ། རྔ་མོའི་འབྲི་བསྒོམས་རས་པ། འོད་ཁྲའི་ ་
སེ་བན་རས་པ། ཤང་གི་ཁྱི་ར་རས་པ། རས་པ་ཞི་བ་འོད། །
བདེ་བ་སྐྱོང་། ར་རྫི་རས་པ་རྣམས་དང་། སྲས་ཀྱི་ཐུ་བོ་ལྟ་བུ་་་
གྱུར་པ་རས་ཆུང་པ་དང་། སངས་རྒྱས་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་
བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་རྗེ་སྒམ་པོ་པ་ཆེན་པོ་རྣམས་སོ།།
༧ རྗེ་བཙུན་རབ་བྱུང་དང་པོའི་ལྕགས་འབྲུག་ལ་འཁྲུངས། རབ་
བྱུང་གཉིས་པའི་ཆུ་ཡོས་ལ་གཤེགས།
༈ རྗེ་བཙུན་མི་ལའི་བུ་སློབ་རྣམས་ཀྱི་ ་ ་ བ
མཆོག་ཏུ་གྲགས་པའི་རྗེ་སྒམ་པོ་པ་སྟེ། རྒྱལ་བ་ཡང་དགོན་པས།
སྤྲུལ་པས་སྤྲུལ་པའི་བརྒྱུད་འཛིན་སྒམ་པོ་པ། ཞེས་གསུང་པ་
ལྟར་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་དུ་ཁྱིམ་བདག་ཆེན་པོ་ཕྱུག་ཅིད་་
རིགས་མཐོ་བའི་སྲས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པའི་ཚེ། བྱ་རྒོད་་་་
ཕུང་པོའི་རྩེ་ལ་ཐུབ་པའི་དབང་པོ་ལ་མདོ་ཏིང་ངེ་འཛིན་རྒྱལ་པ་
ཞུས་ཤིང་། དེ་ཉིད་ཚེ་རང་གི་ཁྱིམ་དུ་སྟོན་པ་འཁོར་དང་བཅས་
པ་སྤྱན་དྲངས་ནས་ལེགོས་པར་བསྙེན་བཀུར། སྟོན་པས་ཀྱང་
ཁྱོད་ཀྱི་སྙིགས་མའི་དུས་སུ་མདོ་སྡེ་འདི་ཟུང་ཤིག་ཅེས་བཀའ་སྩལ།
ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་ཀྱང་སྲོག་དང་བསྡོས་ཏེ་མདོ་སྡེ་འཛིན་



༡༣
པར་ཞལ་གྱིས་བཞེས། སྟོན་པས་ཀྱང་ཁྱོད་མདོ་སྡེ་འཛིན་་་
པའི་ཚེ་ང་ཉིད་ཀྱི་གྲོགས་བྱེད་དོ། ཞེས་བཀའ་སྩལ་བའི་བྱང་་
ཆུབ་སེམས་དཔའ་ཟླ་འོད་གཞོན་ནུ་དེ་ནི་རྗེ་སྒམ་པོ་བ་དང་།
གྲོགས་མཛད་པར་ཞལ་གྱིས་བཞེས་པའི་ཐུབ་པ་ནི་སློབ་དཔོན་
> ཕག་མོ་ལེགས་གྲུབ་པར་གདའ། ཟླ་འོད་གཞོན་ནུ་གྱུར་པ་་་
དེ་ཡང་བསྐལ་པ་གྲངས་མེད་པའི་སྔོན་རོལ་དུ་དེ་བཞིན་གཤེགས་
པ་རིན་པོ་ཆེ་པདྨའི་ཟླ་བ་རྣམ་པར་དག་པ་མངོན་པར་འཕགས་པའི་རྒྱལ་
པོའི་བསྟན་པ་འགྲིབས་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་ཟླ་་
མཛེས་ཞེས་བྱ་བར་གྱུར་ནས། ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བའི་ནགས་
སུ་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་ལ་ཆོས་བསྟན་ཞིང་། ཕྱིསརྒྱལ་
པོའི་ཕོ་བྲང་འཁོར་དུ་སྐྱེ་བོ་མང་པོ་ལ་ཆོས་བསྟན་པས། རྒྱལ་པོ་
དཔཊ་བས་བྱིན་གྱིས་གཤེད་མ་ལ་བསྒོམས་ནས་མེ་ཏོག་ཟླ་མཛེས་
, བསད་ཅིང་དུམ་བུར་གཏུབས་པ་ལས། དུམ་བུ་རྣམས་ཀྱང་ཁ་དོག་
མ་ཉམས་པར་ཡུན་རིང་དུ་ལུས་པ་མཐོང་ནས། རྒྱལ་པོ་ཆེར་འགྱོད་
དེ་བཤགས་པ་བྱས་པ་ལ་སོགས་པའི་གཏམ་རྒྱ་ཆེར་མདོ་ཉིད་ནས་
གསལ་བ་ལ། རྒྱལ་པོ་དཔང་བའི་བྱིན་ནི་སྟོན་པ་ཐུབ་པའི་དབང་
པོ་ཉིད་ཡིན་པ་དང་། མེ་ཏོག་ཟླ་མཛེས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་
ཉིད་ཡིན་པ་དང་། ཟླ་འོད་གཞོན་ཞུ་ཚོས་རྗེ་སྒམ་པོ་པར་གྱུར་པ་་



ལ་སོགས་སྐལ་བ་དང་ལྡན་པའི་སྐྱེ་བོ་རབ་ཏུ་མང་པོ་ཡིད་ཆེས་པཟླ་ ་
གྱུར་ཏོ། །དེའི་བཀའ་བརྒྱུད་འཛིན་པ་རྣམས་ཀྱིས་ཀྱང་། མདོ་
སྡེ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལ་གཅེས་པར་འཛིན་ཞིང་མཚོད་པ་
མཛད་པ་ཡིན་ནོ། །འདི་ནི་དགེ་བའི་བཤེས་གཉེན་པོ་ཏོ་བཞེས ་
ཞལ་ནས། དེ་ལྟར་གྱིས་ཕྱག་རྒྱ་ཆེན་པོ་སྐད་པ་ཅིག་ཡོད། དེ་
མདོ་སྡེ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་དོན་ཡིན། འོ་སྐོལ་དེ་ལ་དམད་
པར་ཡང་མི་བྱ་ལ། འཇུག་པ་ཡང་མི་བྱ་གསུང་པའི་དོན་དེ་ཡང་
སྒམ་པོ་པ་ཟླ་འོད་གཞོན་ཞུ་གི་ཡིན་པ་ལ་དགོངས་པ་ཡིན། དེ་ལྟ་
བས་ན་སྒམ་པོ་པའི་ཆེ་བའི་ཡོན་ཏན་ནི་གསུངས་རབ་ཐམས་ཅད་
ལས་བཤད་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་ཡིན་པས་ན། །
ཡོན་ཏན་གྱི་ཚད་སྨོས་སུ་ལྟ་ཡོད་མོད། དེ་ལྟ་ན་ཡང་སྐྱེ་བ་
ཕལ་པ་དང་མཐུན་པར་སྐྱེ་བ་བཟུང་བ་ལ་སོགས་པའི་ཚུལ་ཆ་
ཤས་ཤིག་བསྙད་པར་བྱ་སྟེ། དེ་ནི་ཡུལ་གཡའ་སི། གདུང་
སྙི་བ། ཡབ་སྙི་བ་རྒྱལ་པོ། ཡུམ་ཤོ་མ་བཟའ་ཚེ་ལྕམ་་་
གན”ལ་སྲས་པོ་གསུམ་འཁྲུངས་པའི་བད་པར་རབ་བྱུང་དང་ ་ ་
པོའི་ས་མོ་ལུག་གི་ལོ་ལ་འཁྲུངས། གཞོན་ཞུས་དུས་སུ་སྨན་
བསླབས་པས་མཁས་པར་མཁྱེན། ཇོ་མོ་གཅིག་ཀྱང་བཞེས་་
པ་ལ། ལྷ་རྗེ་ཉིད་ཉི་ཤུ་རྩ་ལྷག་བཞེས་པའི་དུས་ཇོ་མེ་དེ་་་



༡༥
་ འདས་པས་ཐུགས་སྐྱོ་སྟེ། ཉི་ཤུ་རྩ་དྲུག་པ་ལ་དགེ་བའིལ་ བ་ བ
བཤེས་གཉེན་ཤབ་གླིང་པ་ལ་ཆིག་རྫོགས་མཛད། དྭགས་པོ་
སྨད་དུ་མར་ཡུལ་བློ་ལྡན་ལ་བདེ་མཆོག་དང་རིན་ཆེན་རྒྱན་དྲུག་མ་
ལ་སོགས་པའི་དབང་མང་པོ་ཡང་གསན། དེ་ནས་དབུ་རུ་བྱང་
ཕྱོགས་སུ་བྱ་ཡུལ་ལ་བ་དང་སྙུག་རུམ་པ་ལྕགས་རི་གོང་ཁ་བ་་་
རྣམས་ལ་བཀའ་གདམས་ཀྱི་ཆོས་མང་དུ་གསན། དེ་ནས་བབ་
སློབ་དཔོན་བྱང་ཆུབ་སེམས་དཔལ་ལ་སྒོམ་པའི་མན་ངག་ཞུས་་
ནས་བསྒོམས་པས་ཞག་བཅུ་གསུམ་དུ་མི་འཆོད་པའི་ཏིང་ངེ་་་
འཛིན་ཡང་འཁྲུངས། དེ་ནས་རང་གི་ཡུལ་དུ་བྱོན་ནས་བསྒོམ་
ཞིང་བཞུགས་པའི་ཉེ་ལོགས་ན་སྤྲང་པོ་གསུམ་འདུག་པའི་གཅིག་
ན་རེ། ཟན་རྡོག་ཆེ་བ་རེ་དང་། ཚོད་མ་ཕོར་པ་རེ་བཟའ་ཡོད་
ན་དགའ་བ་ལ་ཟེར། གཅིག་ན་རེ། སྨོན་ན་བྱེད་ན་མངའ་་་
བདག་རྩེ་ལྡེ་ལྟ་བུ་ལ་སྨོན་ཡོད་ཟེར། རྒན་པ་གཅེག་ན་སྡེ།
སྨོན་དེ་འདྲ་ཡིན་ན་མི་ལ་རས་པ་བྱ་བ་ཟས་གོས་ཀྱི་ཞེན་པ་མེད་པ།
ནམ་མཁའ་ལ་འཕུར་ནས་ཕར་འབྱོན་ཚུར་འབྱོན་བྱེད་པ་ཅིག་...
ཡོད་པར་འདུག །དེ་འདྲ་བ་ལ་སྨོབ་མེད་ཟེར། དེའི་མཚན་་
ཐོས་པས་ཤིན་ཏུ་དད་པར་གྱུར་ཏེ། སྤྲང་པོ་དེ་རྣམས་ལ་འདོད་
པའི་བཟའ་བཏུང་བྱོན་ནས། དེ་འདྲ་བའི་རྣལ་འབྱོར་པ་དེ་
5



༡༦
གང་ན་ཡོད་པ་ཡིན་དྲིས་པས། སྤྲང་པོ་དེ་ན་རེ། བྲིན་སནམ་་
གྱི་ཁྲི་ལ་བཞུགས་པ་ཡིན་ལ་ལས་ཁོང་མཇལ་དུ་ཕྱིན་ཡང་ཨེ་མཐོང་
ལ་ལས་མཆོད་རྟེན་དུ་མཐོང་བ་ཡིན་ཟེར། དེ་ནས་དེ་དགོང་སྒོམས་
ཞིང་བཞུགས་པའི་རྨི་ལམ་དུ། རྔ་ཆེན་པོ་གཅིག་བརྡུངས་ཡུལ་
རྒྱ་ཆེན་པོར་ཐོས་པ་དང་། རག་དུང་ཅིག་བུས་པས་ཀྱང་སྐད་ཤིན་
ཏུ་ཆེ་བར་བྱུང་། བོད་ན་འདི་ལས་སྐད་ཆེ་བའི་འག་དུང་མེད་ཟེར་
བ་རྨིས་པས། བླ་མ་རྗེ་བཙུན་དེ་དང་མཇལ་བའི་ལྟས་ཡིན་ནམ་
སྙམ་པ་བྱུང་། དེར་ལམ་དུ་ཆས་ཏེ་དབུ་རུའི་བླ་མ་རྣམས་ལ་
ཕྱག་སྐྱེལ་དུ་བྱོན་ནས། ང་འདི་འདྲ་བ་ཞིག་གི་བ སྔགས་པ་
ཐོས་པས། དེ་མཇལ་དུ་འགྲོ་ཞུས་པས། ལ་ལ་ན་རེ། ངེད་
རང་གི་གདམས་ངག་གིས་ཆོག་མོད་གསུང་། དེ་ཁར་ཡོད་དེ་་་
ཞུས་པས་སེང་ཞིག་པའི་གནང་བ་དང་། ངེད་ཀྱི་རྟགས་མ་བན་
བྱ་བ་གསུངས། དེར་འགོངས་སྟོན་བྱ་བ་གཅིག་དང་འགྲོགས" ་
ནས་བྱོན་པས། གཙང་ཚོང་འདུས་ན་སླེབ་པ་དང་འགོངས་སྟོན་
ན་བར་དོའི་ལུས། ཁོང་རང་གཅིག་པུ་བྱོན་པས། རྗེ་བཙུན་
ཉི་མ་གཉིས་ཙམ་ཤས་མཇལ་བའི་སར་བསྙད་དྲག་པོ་འགྲོངས་སུ་
ཆག་ཅིག་བྱུང་བ་ལ། ་ རྗེ་བཙུན་ཉིད་ལ་གསོལ་བ་བཏབ་པས་
མྱུར་དུ་སོས། དེ་བས་བྲིན་དུ་ཕེབས་པའི་ཚེ། བཙུན་པ་གཅིག་
ཕྱག་སྐྱེལ་དུ་བྱདྨ་ལམ་དུ་ཆས་ཏེ་ཆ་ལྔ་བའི་ལྟས་དབར་
:
16



༡༧
བྱུང་བས་ཚིག་ཤོག་གསུངས་ནས། གསེར་སོ་མི་མཐུན་
བསུང་སྒྱུར་བས་ཁྱེད་རེ་བསོད་ནམས་ཅན་ཟེར། དེ་ཅི་ཡིན་་་་
བྱས་པས། བླ་མས་ཁྱེད་བྱོན་པར་ན་ནིང་ཞེས་ལུང་བསྟན།
ང་བསུས་ཤོག་གསུང་བའི་བཀའ་བྱུང་བས་འོད་པ་ཡིན་ཟེར།
འོ་ན་ང་རང་ཡང་སྐལ་ལྡན་དུ་འདུག་སྙམ་པའི་ཁེངས་པ་ཅུང་ཞིག་
བྱུང་བས། དེ་བླ་མས་མཁྱེན་ནས་ཟླ་བ་ཕྱེད་དུ་མ་མཇལ།
དེ་ནས་ཉིན་རིག་ཤོག་གསུངས་ནས་བྱོན་པ་ན། རྗེ་བཙུན་ཕ་བོང་
ཅིག་གི་སྟེང་ན་བཞུགས་འདུག་པས། གསེར་དུམ་ཅིག་ཇ་ཐུམ་
ཅིག་ཡོད་པར་ཕུལ་བས། གསེར་ལ་འདི་དང་ང་ལོ་མ་མཐུན་
གསུངས་ནས་མ་བཞེས། རྔ་ཡང་ང་ལ་སྐལ་བའི་ཐབ་ཆ་མེད་
གསུངས་ནས་ཕྱིར་གནང་། ཆང་ཀ་པཱ་ལ་གང་འདུག་པ་གནང༌།
དགེ་སློང་ཡིན་པས་བཏུང་དུ་མི་རུང་སྙམ་བྱུང་བ་ན། བླ་མས་་
མཁྱེན་ནས་ནན་གྱིས་བཀའ་སྩལ་བྱུང་བས་ལྷག་མ་མ་ལུས་པར་
གསོལ། ཁྱེད་ཀྱི་མིང་ཅི་ཡིན་གསུངས། བསོད་ནམས་ཞ་ཆེན་
བྱ་བ་ལགས་ཞུས་པས། བསོད་ནམས་བསོད་ནམས་བྱ་བ་ལན་་་
གསུམ་གསུངས་ནས། བསོད་ནམས་ཚོགས་གཉིས་བསགས་
ལས་བྱུང་། །སེམས་ཅན་ཀུན་གྱི་རིན་པོ་ཆེ། །ཞེས་བྱ་བ་
དེ་མགུར་དུ་བཞེསས་ནས། ང་ལ་དབུས་པ་སྟོན་སྣ་ལེན་གྱིས་
གསུངས་༑ དེ་ནས་གདམས་པ་ཟབ་མོ་རྣམས་བདག་ལ་གནང་་
j7



བར་ཞུ་ཞུས་པས། ཁྱོད་ཀྱིས་དབང་ཐོབ་བམ་གསུངས། མར་
ཡུལ་བློ་ལྡན་ལས་རིན་ཆེན་རྒྱན་དྲུག་དང་། བདེ་མཆོག་ལ་ འ བ
སོགས་པའི་དབང་མང་པོ་ཐོབ། དབུ་རུ་བྱང་ཕྱོགས་སུ་བཀའ་ འབ.
གདམས་ཀྱི་གདམས་ངག་མང་པོ་ཉན། ཞག་བཅུ་གསུམ་བརྡ་
མི་འཆོར་བའི་ཏེང་ངེ་འཛིན་ཞིག་ཀྱང་ཡོད་ཞུས་པས། ཧ་ཧ་
ཞེས་བཞད་མོ་ཆེན་པོ་ཞིག་མཛད། དེ་འདྲ་བའི་ཏིང་ངེ་འཛིན་་་་
པས་གཟུགས་དང་གཟུགས་མེད་པའི་ལྷ་ལ་བསྐལ་པའི་བར་དུ་
མི་འཆོར་བའི་ཏེང་ངེ་འཛིན་ཡོད་དེ་འཚང་རྒྱ་བ་ལ་མི་ཕན་། བྱེ་
མ་བཙོར་བས་མར་ཁུ་མི་འོང་བ་དང་འདྲ། བཀའ་གདམས་པ་
ལ་ཡང་གདམས་ངག་ཡོད་དེ། མན་ངག་བོད་ཀྱི་སྙིང་ལ་་་
འདྲེ་ཞུགས་པས། ཇོ་བོ་རྗེ་ལ་གསང་སྔགས་འཆད་དུ་མ་བབ
བཅུག །དེ་བཅུག་ན་ད་ལྟ་བོད་གྲུབ་ཐོབ་ཀྱིས་གང་འོང་བ་ཡིན། །
ད་ཁྱོད་རང་གི་གཏུམ་མོ་ཨ་ཐུང་བསྒོམས་དང་གསུངས། དེར་
གསེར་ཞོ་གཉིས་བྲན་དུ་གནས་པོ་གཅིག་ལ་བཏང་ནས་རྒྱུགས་
སྐྱེལ་བར་ཁས་བླངས། ཕ་བོང་ཅིག་ཙའ་ཤིང་དང་བལ་བོལ་ ，
བསྡུས་པའི་ཁང་ཆུང་ཅིག་བྱས་ནས། གཟོད་གདམས་ངག་ཞུས་
པ་ན། ཁྱོད་ཀྱིས་དབང་ཐོབ་པ་དེས་གོ་མ་ཚོད་པ་མ་ཡིན་ཀྱང་།
ང་རང་གི་ལུགས་ཤིགས་ཀྱང་བྱེད་དགོས་གསུངས་ནས། ཕག་



མོའི་བྱིན་རླབས་ཀྱི་བཀའ་གཅིག་གནང༌། དེར་བླ་མས་གནང་
བའི་གདམས་ངག་བསྒོམས་པས་རྟགས་མཐའ་ཡས་པ་རིམ་
པར་བྱུང་བ་བླ་མ་ལ་ཞུས་པས་ཐམས་ཅད་ལ་ལུས་གནས་འདིར་
རླུང་དང་ཁམས་ཟིན་པའི་རྟགས་ཡིག་སྐྱོན་ཡང་མིན། ཡོན་་
ཏན་ཡང་མིན་ད་དུང་བསྒོམས་ཤིག་གསུངས་ནས་བསྐྱངས་པས།
ཞག་རེ་ལ་རླུང་ཐེངས་རེས་ཆོག་པ་དང་། རླུང་ལག་སོར་རྩེ་་་་
མའ་འདྲོངས་བྱུང་བ་ཞུས་པས། དེ་ཡང་རླུང་ལ་དབང་ཐོབ་པ་
ནི་མིན་ལས་སུ་རུང་བ་ཡིན་གསུངས། ཉི་ཟླ་གཟས་བཟུད་
བའི་སྦྱང་བ་བྱུང་ནས། ང་ནི་ང་གི་བྱ་བ་ལན་གསུམ་གསུད་་
ཞིང་མཆོག་གི་གཏུམ་མོ་གནང་། དེའི་རྟགས་ཁྱད་པར་བྱུང་
བ་ན་ཁྱོད་ཕོ་རྒོད་རབ་ཏུ་འདུག་གསུངས། དེ་ལྟར་ཞབས་དོན་
ཟླ་བ་བཅུ་གསུམ་སེང་། ད་དབུས་པ་སྟོན་པ་རང་དབུས་སུ་་་
བཞུད་གསུངས་ནས་ཟམ་སྦ་ཅིག་གི་བར་དུ་བསྐྱལ་ནས་དོན་ད་
འཇིག་རྟེན་བློས་ཐོང་ལ་སྒྲུབ་པ་འབའ་ཞིག་གྱིས། དུག་གསུམ་
རྒྱས་པའི་གེ་དང་མ་འགྲོགས། དེ་རྣམས་ཀྱིས་ཁ་རླངས་ཀྱིས་
རང་གི་དགེ་སྦྱོར་འགྲིབ་པ་ཡིན་པས། གཞས་ར་ཁྲོད་དང་དགོབ་
པ་འབའ་ཞིག་བསྟེན། ད་སྟེ་ལོ་གསུམ་ན་ཁྱོད་ལ་དགེ་སྦྱོར་
ག་ཤཊ་མ་ཅིག་སྐྱེ། དེའི་དུས་སུ་ང་ལའང་མཐོང་འདི་མིན་པ་



ཅིག་འོང་གསུང་བ་ལ་སོགས་པའི་ཞལ་བཀོད་མང་པོ་གནང་སྟེ།
གཉལ་སེ་བ་ལུང་དགོན་པར་བཀའ་གདམས་པའི་དགེ་འདུན་མང་
ཡོད་པས། དེ་རྣམས་དང་སྤྱོད་ལམ་བསྟན་པས་ཏིང་དེ་འཛིན་
ཅུང་འགྲིབས། ད་འདིས་མི་འོང་བར་འདུག་དགོངས་ནས་ལོ་གསུམ་
སྟད་དང་མ་བྲལ་བར་བསྒོམ་པའི་བརྩོན་འགྲུས་བསྐྱེད་པས་གཟོད་་་
སེམས་ཀྱི་ངོ་བོ་མཐོང་། ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་མཁྱེན།
བླ་མས་གསུངས་པའི་དགེ་སྦྱོར་གཤའ་མ་དེ་འདི་ཡིན་པར་སྙམ་པ་
དང་། བླ་མ་རྗེ་བཙུན་དེའང་ཆོས་ཀྱི་སྐུ་ཉིད་དུ་འདུག་པ་ལ། རང་
རེས་གྲུབ་ཐོབ་ཆེན་པོ་ཅིག་ཏུ་བཟུང་འདུག་སྙམ་པའང་བྱུང་། ཉིན་
ཅིག་མི་རྒན་ལ་ཐོད་ཅན་གོས་བཟང་པོ་གྱོན་པ་ཞིག་ནས། ངས་འདིར་
ཁྱེད་ཀྱི་ཞབས་ཏོག་བྱ་སྙམ་པ་ཡིན་ཏེ། ད་ངའི་བུ་དྭགས་ལྷ་སྒམ་
པོས་གདན་འདྲེན་པར་འདུག་དོར་གཤེགས་ཤིག་ཟེར་ནས་མི་སྣང་བ་
གྱུར་༑ དེ་ལ་རྗེ་བཙུན་གྱི་དྲུང་དུ་མཇལ་བའི་ལོ་དེ་རྗེ་བཙུན་གྱི་
བདུན་ཅུ་རྩ་གཅིག་པ། རང་ལོ་སུམ་ཅུ་རྩ་གཉིས་ལ་ལྕགས་ཕོ་་་
སྟག་གི་ལོ་ཡིན། ཕྱིར་འབྱོན་པའི་དུས་སུ་ལྕགས་མོ་ཡོས་བུའི་་་
ལོ༑ འབྱོན་ཁར་རྗེ་བཙུན་གྱི་གསུང་གིས་མི་ལོ་བཅུ་གཉིས་ན་བྲིན་
གྱི་རི་ལ་ཤོག་ཅེས་གསུང་པ་ཡོད་པས། དེ་དབེན་པ་བསྟེན་པའི་
སྐབས་སུ་དྲན་ནས་འབྱོན་པར་དགོངས་ཏེ་ལམ་དུ་ཞུགས་ནས་ཡར་་



ཀླུངས་སུ་ཕེབས་པ་ན། རྗེ་བཙུན་གཤེགས་པའི་སྐད་ཐོས་ཤིང་།
ཁྱོད་ཀྱི་སྐལ་བ་ཡིན་ཟེར་བའི་རྟག་སྣ་འདྲ་བ་ཡཇ་སྤྲད་བྱུང་བས།
དེ་ནས་ཕྱིར་ལོག་པས་མཁའ་འགྲོ་མས་ཁྱིམ་དང་ཁ་ཟས་ཁྱད་པར་ཅན་
སྤྲུལ་ནས་བཤོས་དྲངས། གསོལ་ཚར་བ་དང་གནས་ལ་སོགས་པ་
གང་ཡང་མི་སྣང་། དེ་ནས་སྒམ་པོར་ཕེབས་པའི་ཚེ་གཟུངས་ཀྱི་ས་
དབང་ཕྱུག་རྒྱལ་པོཇི་མདོའི་གླེང་གཞིར། བཅོམ་ལྡན་འདས་ཐོག་་་
མར་ཆོས་ཐམས་ཅད་མཉམས་པ་ཉིད་དུ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པ་ཞེས་འབྱུང་བ་བཞིན་རང་ཉིད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་ནི་་བ
མཆོག་ཏུ་གྱུར། ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་པར་བསྐོར་བ་ཞེས་་གསབ་
གསུངས་པ་བཞིན། གདམས་ངག་རྒྱ་ཆེན་པོའི་འཁོར་ལོ་ནི་ཉིན་དང་་་
མཚན་དུ་ཆད་པ་མེད་པར་བསྐོར། ང་ལ་རྗེ་བཙུན་མི་ལ་ནི་ཐབས་ལམ་
དང་ཕྱག་རྒྱ་ཆེན་པོ་ལོགས་ལོགས་སུ་མི་མཛད་པར། སྔགས་ཀྱི་སྣོད་
དུ་རུང་བ་རྣམས་ལ་ཐབས་ལམ་གྱི་གདམས་ངག་བསྟན། དབང་བཀུར་
མེད་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྣོད་དུ་རུང་བ་རྣམས་ལ་ཕྱག་རྒྱ་ཆེན་པོའི་
གདམས་པ་བཏབ་སྟེ། ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཞེས་བྱ་བའི་ཁྲིད་རིམ་ཡང་
ཡང་མཛད། དེ་ལ་དྭགས་པོའི་རྟོགས་ཚེས་ཀྱང་ཟེར། གསུང་བ་
རྣམས་ནས་བླ་མ་དང་སློབ་མའི་མཚན་ཉིད་མང་བར་གསུངས་ནའང་།
སློབ་མ་མཚན་ཉིད་མང་པོ་མི་དགོས། མོས་གུས་ཡོད་པ་གཅིག་བུས་



、
ཆོག་གསུངས་ཞིང་། བླུན་པོ་དང་ དབུལ་ཕོངས་དང་ སྡིག་ཅན་
དུ་གྱུར་པ་འགའ་ལ་ཡང་ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་ཕུན་མི་རིང་བར་
བསྐྱེད་དོ། །རྫ་རི་དང་། གཡའ་རི་དང་། ནགས་ཁྲོད་དང་།
དབེན་པའི་ས་གང་ཡང་རུང་བར་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པའི་སློབ་མ་་་་
ཡང་བསམ་གྱིས་མི་ཁྱབ་བོ། །དེ་ལྟར་ཉིད་ཀྱི་ཆོས་རྣམས་ཕྱག་་་
རྒྱ་ཆེན་པོ་འབའ་ཞིག་མགོ་འདོན་པར་མཛད་དེ། དགུང་ལོ་བདུན་
ཅུ་རྩ་ལྔ་པ་རབ་བྱུང་གསུམ་པའི་ཆུ་མོ་བྱ་ཡི་ལོའི་སྟོན་ཟླ་འབྲིང་པོའི་
ཚེས་བཅོ་ལྔའི་སྔ་དྲོའི་ཆ་ལ་གཤེགས། གདུང་སྦྱངས་པས་ཐུགས་
མ་ཉམས་པར་བྱོན། མཁའ་འགྲོ་འདུ་བ་དང་། མི་མ་ཡིན་རྣམས་
འདུ་བ་དང་། ལུང་པ་འཇའ་འོད་ཀྱིས་གང་བ་ལ་སོགས་པའི་ལྟས་
སྣ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་། སྡེ་པ་རྣམས་སོ་སོ་ནས་་འ བ
གདུང་སྐལ་སྙེག་ཏུ་བྱུང་བ་ལ། སློབ་དཔོན་སྒོམ་ཚུལ་གྱིས་གདོང་་་
ཞོལ་གཞལ་ནས་བྱིན་པས་ཐམས་ཅད་བསམ་པ་ཚིམ་པར་གྱུར་ཏོ།།
གསུང་ལས་སྐྱེས་པའི་བུ་ཆེན་ཡང་། ཤོ་རོམ་འཕགས་པ། ཟིམ་
ཤིང་ཡེ་ཤེས་སྙིང་པོ། གསེར་སྒམ་ཡེ་ཤེས་སྙིང་པོ། རམ་ཉི་བ་"
ཚེས་ཀྱི་གཡུང་དྲུང་སྟེ་གྲུབ་པ་ཐོབ་པ་བཞི་། དྭགས་པོ་སྒོམ་ཚུལ།
ཕག་མོ་གྲུ་པ། འབའ་རོམ་པ། དུས་གསུམ་མཁྱེན་པ་སྟེ་བརྒྱུད་
པ་འཛིན་པ་བཞི། དྭགས་པོ་འདུལ་འཛིན། འགར་སྒོམ་དཀར་པོ།



ལ་ཡག་ཇོ་སྲས། སྐྱེ་བོ་ཡེ་རྡོར་སྟེ་དེ་དང་ཉེ་བ་བཞི། ཇོ་སྟོན།
ལེགས་མཛེས། གསལ་བྱང་། གསལ་ཡེས་སྟེ་ཉེ་གནས་བཞི།
དེ་དག་ལ་སྒམ་པོ་པའི་བུ་ཆེན་བཅུ་དྲུག་ཅེས་གྲགས། གཞན་ཡང་
རྨོག་ཅོག་པ། ཆུང་ཚང་པ་ལ་སོགས་པ་མང་དུ་བྱོན།
） བྱོན་དུས་ ༡༠༧༩
༈ འགྲོ་མགོན་དར་མ་དབང་ཕྱུག་གི་རྣམ་ཐར་བསྡུས་པ་ནི།
དེ་ཡང་འབའ་རོམ་པའི་སྐུ་འཁྲུང་ཡུལ་འཕན་ཡུལ་གཞུང་།
རིགས་ནི་བྲན་སྐ་བ། ཡབ་གནས་བརྟེན་སྟོན་པ། ཡུམ་ལ་
ཆུང་མ་གཉིས་ཀྱི་སྲས་སུ་མེ་ལུག་ལོར་འཁྲུངས། དགུང་ལོ་བདུན་
པའི་སྟེང་དུ། ཉིན་གཅིག་བུད་མེད་མཁའ་འགྲོའི་གཟུགས་སུ་་་
བྱས་པའི་གོས་རེའུ་འཕྲོག་ཉེས་གཅིག་པུ་གྱོན་པ་འཁོར་བུད་མེད་་
བཅུ་བཞིས་བསྐོར་བ་ལག་ཏུ་ཆགཤིང་ཐོགས་པ་ཞིག་བྱུང་བས།
， ཁྱོད་དྭགས་པོ་སྙི་སྒོམ་གྱི་ཁ་འཛིན་བྱེད་ལུགས་ལ་དད་པ་ཡོད་
རྟགས་སུ་འདུག །དེས་རྐྱེན་བྱས་ནས་དེ་ནུབ་མནལ་ཡེ་མ་བྱུང་་་
མཚན་ཐོག་ཐག་ཏུ་སྒམ་པའི་མདུན་དུ་སླེབ་ན་སྙམ་པའི་ཡིད་སྨོན་
གསོལ་བ་བཏབ་པས། ཐོ་རེང་མནལ་ཅུང་འཐུམ་པས་ཤར་ནས་
འོད་དཀར་ཉི་ཟེར་ལྟ་བུ་ཁོང་གི་ཐུགས་ཀར་ཕོག་པ་རྨིས། ཕྱིར་་
ནང་རེ་ཡིན་སྙམས་ཤིང་དབང་གཞོན་ལ་དྲིས་པས། བླ་མར་གསོལ་



བ་བཏབ་པའི་བྱིན་རླབས་ཡིན་ཟེར། དགུང་ལོ་བརྒྱད་ལ་མཁན་པོ་
དབང་གཞོན་དང་མཁེན་སྐ་བ་གཉིས་ལ་རབ་ཏུ་བྱུང་། མཚན་དང་མ་
དབང་ཕྱུག་བཏགས། ཡབ་བརྙེས་ཀྱིས་བཞེངས་པར་སྐ་བ་ཡུལ་སྣ་
གཞིར་གཅིག་ཡོད་པར་གཟུངས་ནས་བཞུགས། དེའི་དུས་སུ་སློབ་
དཔོན་དབང་གཞོན་གྱི་ཆོས་སྐྱོང་ཐམས་ཅད་བདག་ལ་མ་གཡེལ་བོད་
ལུས་གྲིབ་ལྟར་གྲོག་གྱིས་ཤིག་གསུངས་ནས་གཏོར་མ་སྤྱི་བོར་བཞག
ཕྱིན་ཆད་རྗེས་སུ་འབྲངས་གསུངས། དགུང་ལོ་བཅུའི་ཐོག་ཏུ་བྱང་
ཡུལ་བ་མཇལ། ལམ་རིམ་ཁྲིད། མི་གཡོ་བ། ཐུགས་རྗེ་ཆེན་
པོ། སྒྲོལ་མ་རྣམས་ཀྱི་རྗེས་གནང་ཞུས། དེ་ནས་གྲུམ་ལུང་པའི་
མདུན་ནས། བྱམས་ཆོས་བསླབ་བཏུས་སྤྱོད་འཇུག་སོགས་གསན།
ཆོས་ཐམས་ཅད་བུ་རམ་གཟུགས་བརྙན་འདྲ་འདུག་ཀྱང་། བླ་མ་་
མཚན་ལྡན་བརྩལ་དགོངསཞས་དེ་ཞུབ་རྣལ་མ་བྱུང༌། ཕྱིར་ཉིན་ལྟུང་
གཟིམས་དགོངས་བྱོན་ཙ་ན། གད་ཕུག་ཏུ་རྣལ་འབྱོར་གཞོག་་་་
མཛེས་དབུ་སྐྲ་ཕོད་ཁར་ཡོད་པ་ལུས་ཙོག་པུར་འདུག་པ་ལ། ཁྱེད་་
རང་གང་ཡིན་གར་བྱོན་གསུངས་པས། བདག་དྭགས་ཕྱོགས་སྒམ་
པོའི་དྲུང་ནས་འོང་ཟེར། ད་གར་འགྲོ་འདིར་འགྲོ་ངེས་བ་མེད་ཟེར།
དེར་ཁོང་དགའ་བས་དད་མོས་སྐྱེས། བླ་མ་སྐུ་ཁམས་བཟང་ངམ།
སྐུ་འཁོར་ཅི་ཙམ། དམ་ཆོས་གཙོ་བོ་ཅི་མཛད་ལགས་གསུངས་པས།



༢༥
པས༔ རྣལ་འབྱོར་དེས་ཕྱག་ཐལ་མོ་སྦྱར་ནས་བླ་མ་རིན་པོ་ཆེ་སྤྲོ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་གདུལ་བྱའི་དོན་དུ་བྱོན་པ་ལ། །
དེང་སང་སྐུ་ཁམས་བཟང་། སྐུ་འཁོར་མང་པོ་བཞུགས། ཚེས་
ས་དོན་སྙིང་པོའི་མན་ངག་ཚེ་ལུས་གཅིག་ལ་སངས་རྒྱས་པའི་གདམས་
པ་ཁོ་ན་འཆད་ཟེར། སྐུ་ཆེ་བའི་ཡོན་ཏན་མང་དུ་བརྗོད་ནས་སྟོན་ཆུང་
ཁྱོད་རིན་པོ་ཆེ་ལ་དད་མོས་འདུག་པས་ངས་གྲང་ཚད་སྨྲས་པ་ཡིན། །
ཁྱེད་རྡོ་སྔ་བར་ཆད་ཅུང་བྱུང་འདུག་པས། ད་འགྲོ་འདོད་ན་མྱུར་དུ་་་
སོང་གསུངས་པས། དེ་མ་ཐག་ཏུ་འགྲོ་བ་ཐུགས་ཐོག་བཅད་དེ་ཁྱེད་
ཀྱིས་བདག་འགྲོ་བའི་གྲོགས་མཛོད་རོགས་རྣམ་པ་ཞིག་འབུལ་ཞུས་་་
པས་༑ རྣལ་འབྱོར་པ་ལ་འགྲོ་འོང་གཏད་སོ་མེད། རྩམ་པ་མི་་
དགོས༑ ཁྱེད་རང་གིན་པོ་ཆེ་ལ་གསོལ་བ་ཐོབ་ནས་སོང་དང་བར་ཆད་
མི་འོད་གསུངས་ནས་གཤེགས་པར་གདའ། སྤོས་ཁ་སངས་རྒྱས་
སྒོམ་པ་དང་ཁོང་རྣམ་གཉིས་ཇ་གསེ་ཁྱེར་ནས་གཉེན་འདུན་གྱིས་མ་
ཚོར་བར་སོང་བས་དྭགས་ལྷ་སྒམ་པོར་སླེབས། དྭགས་པོ་མཇལ།
ཇ་གསེར་ཕུལ། བྱིན་རླབས་ཚེས་ཞུས་པས། བླ་མས་དེ་ལྟར་བྱ་
གསུངས༑ དེས་པར་ཆོས་བྱེད་ན་ཚུལ་ཁྲིམས་མིག་ལྟར་སྲུང་།།
བླ་མར་ཐེལ་མེད་དད་མོས་བསྐྱེད། རྒྱུ་འབྲས་བླང་དོར་དགོས་གསུས།
དེ་ནས་ཚོགས་འཁོར་མཛད་སྐབས་སུ་བླ་མར་མི་ཕྱེད་པའི་དད་པ་སྐྱེས་



༢༦
ཚེ་ དྭགས་པོའི་ཞལ་ནས། མོས་གུས་ཆེ་བར་འདུག་ཐོད་
ཆེན་པོ་རང་མེད་ཁྱོད་ཀྱིས་འགྲོ་གང་ལ་ཕན་ཐོག་འབྱུང་བ་ཡིན་་་་
གསུངས༑ ཁྱོད་རང་ནང་དུ་སྡོད་གསུངས་ནས་ཐུགས་ལཤིན་ཏུ་
བརྟགས་པར་མཛད། སློབ་མས་མོས་གུས་འབར་བླ་མའི་བྱིན་
རླབས་ནས། འདིའི་འཚོགས་བདུན་བརྒྱའི་ནང་ནས་ཉམས་རྟོགས་
དར་མ་དབང་ཕྱུག་དང་། འགར་སྒོལ་དཀར་པོ་གཉིས་ལས་མཐོ་
བ་སུ་མེད་གསུངས། རྗེ་དྭགས་པོ་རིན་པོ་ཆེའི་སྐུ་སྲོག་གི་རྐྱེན་
བཞི་བཟློག་ཚུལ་མཛད་ནས་སྒོ་གསུམ་གྱི་བགྱི་བ་གཞན་གྱིས་བསྐྲུན་
དཀའ་བའི་ཞབས་ཏོག་མང་པོ་བསྒྲུབས། དྭགས་པོ་རིན་པོ་ཆེའི་
ཞལ་ནས་གདམས་ངག་ལྷག་ལུས་མེད་པར་གནང་ཚར་བ་ཡིན།
བྱང་འབའ་རོམ་ཏི་སེའི་གངས་རྒྱུད་མར་པའི་བསྒྲུབ་གནས་རི་ཁྲོད་
ལ་སྒྲུབ་པ་གྱིས་གསུངས། ཁྱོད་དང་ང་གཉིས་འགྲོག་ཡུན་རིང་།
ལུས་སྲོག་ལྟོས་མེད་ཀྱིས་ཞབས་ཏོག་མང་པོ་སྒྲུབས་གསུངས་ནས།
གསེར་སྲང་གང་། ཕྱག་དཔེ་རྣམས་གནང་། གསར་འདི་དང་་་
བོའི་སྒྲུབ་བརྒྱག་གྱིས། དེ་ནས་ལྷ་འདྲེས་འཚོ་བ་སྟེར། ཕྱིས་
མའི་འཚོ་བ་ཡོང་གསུངས། བླ་མ་ཁྱེད་མདུན་མ་ཤི་བར་འདུག་་
དགོས་ཞུས་ནས་སྤྱན་ཆབ་བསིལ། གསེར་ཡར་ཕུལ་རྟེན་འབྲེལ་ས་
འགྲིགས་གསུང༌། ད་ཁྱོད་ངོ་མི་ལྡོག་ཟླ་བ་གཅིག་བར་དུ་སྡོད་གསུངས།
'
''
༢



༢༧
དང་མ་དབང་ཕྱུག་ཁོང་ཐུགས་མ་ཆེས་ནས་ཕྱག་འཚལ་མཎྜལ་བ
ཕུལ་ནས་རིན་པོ་ཆེ་ཁྱེད་སྐྱེ་འཆི་ལ་རང་དབང་ཐོབ་ནས་བསྐལ་པར་
མྱ་ངན་ལས་མི་འདའ་བ་གསོལ་བ་འདེབས་སོ་ཞེས་ཞུས་པས།
འགྲོ་དོན་ད་ལྟ་བས་གཞན་ལ་ལྷག་པས་ཅིས་ཀྱང་མི་སྡོད་གསུངས་
ནས་ཞག་བོ་གསུམ་ནས་དགོངས་པ་དབྱིངས་སུ་ཐིམ། སྐུ་འབུམ་་་
མ་ཚར་བར་སྒམ་པོར་བཞུགས། དེ་མཚམས་སུ་ལུང་བསྟན་པ་བཞིན།
བྱང་འབའ་རོམ་དུ་བྱོན་ནས་སྒྲུབ་བ་མཛད་པས་མི་མ་ཡིན་མང་པོས་་་
ཚེས་ཞུས་ཚེ། བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་སྐབས་སུ་ལྷ་
འདྲེ་མི་མ་ཡིན་རྣམས་ནས་འཚོ་བ་ཕུལ། ལྷ་འདྲེ་རྣམས་ནས་གྲོགས་
བྱེད་པར་ཁས་བླངས། ལྷ་འདྲེ་རྣམས་འཁྲུགས་པ་སྙིང་རྗེ་ཆེན་པོའི་
འཁྲུགས་པ་འདུམ། བྲག་དམར་རྫོང་ཆེན་བས་གཟིགས་ཚེ་ནམ་་ གབ་
མཁར་རྨ་བྱའི་གདུགས་ཀྱི་ལི་ལིའི་འོག་ཏུ་དྭགས་པོ་རིན་པོ་ཆེ་འབའ་
བཞུགས་པ་ཀུན་གྱིས་མཐོང་། རབ་གནས་ཚེ་སངས་རྒྱསཤཱཀྱ་་
ཐུབ་པ་མངོན་སུམ་དུ་མཐོང༌། ཚོགས་འཁོར་སྐབས་སྟོན་པ་རིན་་་
ཆེན་གྱིས་དར་མ་དབང་ཕྱུག་རྡོ་རྗེ་འཆང་དུ་མཐོང་། གཟིམས་མལ་
དུ་བཞུགས་ཚེ་ཤེས་རྒྱལ་གྱི་འཁོར་ལོ་བདེ་མཆོག་ཏུ་མཐོང་། ཡང་་
བླ་མ་ཉིད་རྡོ་རྗེ་ཕག་མེར་སྣང་བ་ཀུན་གྱིས་མཇལ། གཞན་གྱི་ བ བ བ
སེམས་རྒྱུད་འདས་མ་འོངས་ད་ལྟ་དུས་གསུམ་མཁྱེན་ཅིད་ལུང་བསྟན་



་་ཉར
རྣམས་བརྗོད་མི་འོང་ངོ་། །ཡང་སྐྱོ་དུ་སྐམ་བྲག་ཏུ་ཆུ་མེད་པས་
བདེན་པ་བརྡར་ཅིང་ཕྱག་འཁར་བཙུགས་པས་ཆུ་རྡོལ། གཞན་ཡང་
ནམ་མཁར་འཕུར་ཞིང་རི་བྲག་ལ་ཐོགས་མེད་དུ་འགྲོ་བ་ཆུ་ལ་མེ་་་
བྱིངས་བ་སོགས་རྫུ་འཕྲུལ་མཐའ་ཡས་སོ། །དྭགས་པོས་རབ་
གནས་སུ་ཆུ་མིག་པའི་རྫ་རིན་ཆེན་སྤུང་བར་ལོ་བཞི། འབའ་རོམ་
རང་དུ་སྒྲུབ་པ་ཚོགས་པ་སྐྱོང་བ་ལ་ལོ་བཅུ་གཅིག །བླ་མ་རིན་
པོ་ཆེ་ཁོང་སྐྱེ་རྒ་ན་འཆི་ཚུལ་མི་མངའ་ཡང་དགུང་ལོ་བདུན་ཅུ་དོན་་
བདུན་ལ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་མཛད་པ་དང་་་་
སྣེ་མཐུན་པར་ཅུང་ཟད་སྨྱུང་ཚུལ་བསྟན་མཛད། གཞན་དོན་དུ་འགྲོ་
བས་ཆོས་དྲུག་གསར་པ་རྣམས་རྙེད་པའི་གྲྭ་སློབ་ཡོན་བདག་རྣམས་
ཤོག་ད་དུང་སྨོན་ལམ་རྒྱས་འདེབས་གྱིས་གསུངས་ནས་བསྔོ་བ་སྨོན་་་
ལམ་ཞལ་གདམས་རྣམས་རིམ་བཞིན་གནང་ནས་ས་ག་ཟླ་བའི་ཚེས་
གཉིས་ཀྱི་ནུབ་མོ་ངོ་མཚར་བའི་ལྟས་མང་དུ་བསྟན་ནས་འདའ་བའི་་་
ཚུལ་བསྟན། དེ་ན་སྐུ་གདུང་ཡི་དམ་དུ་མའི་དཀྱིལ་འཁོར་དང་་་་
བཅས་ཏེ་ཞུགས་སུ་ཕུལ་བའི་ཚེ། ནམ་མཁའ་ལ་གདུང་དུང་རྣམས་
འཇའ་འོད་ཁ་དོག་ལྔས་གྲུབ་པའི་དབྱིབས་ལྗོན་ཤིང་པདྨ་རྒྱལ་མཚན་
བ་དན་ལྟ་བུའི་ཡོངས་སུ་ཁེབ་པར་གྱུར་པ་སོགས་ངོ་མཚར་གྱི་ལྟས་
མང་པོ་བྱུང་། དད་རྟེན་དུའང་རིང་བསྲེལ་ཁ་དོག་ལྔ་ལྡན། བཀྲ་



༡༩
ཤིས་པའི་རྟགས་བརྒྱད། རྗེ་བཙུན་མའི་སྐུ་རྣམས་གསལ་པོར་
བྱོན་པ་ཡིན་ནོ། །བླ་མ་འདི་ཉིད་ལ་སློབ་མའི་རྣམ་གྲང་བྱུང་ཚུལ་
ནི་ ཆེ་བའི་བུ་བཞི་། ཉེ་སྲས་བཞི། རྒྱུད་འཛིན་གྱི་སློབ་མ་
ལྔ་དང་བཅུ་བདུན་ལས། བུ་ཆེན་བཞི་ནི། རྩེ་་རམ་དབང་ཕྱུག་་
སེངྒེ། བྲན་ཀ་ཇོ་བཙུན་ནམ་མཁའ། བླ་མ་ཆེན་པོ་ལྷོ་པ།
སྟོན་པ་རིན་ཆེན་བླ་མ་དང་བཞི། ཉེ་སྲས་བཞི་། བྲན་ཀ་ལྷ་་
སྟོན་༑ སྟོན་པ་གཞོན་ནུ་གྲགས། ཁྱིམ་ཉེས་ཨཀྱ་དེ་ཝ། ལྟ་
རྗེ་བློ་མཆོག་དང་བ ཞི། རྒྱུད་འཛིན་ལྔ་ནི། བླ་མ་འབྲི་གུང་པ།
བླ་མ་ཉིན་དགོན་པ། བླ་མ་དཔལ་རྒྱལ་བ། བླ་མ་སེངྒེའི་རྒྱལ་
མཚན་༑ དབོན་པོ་ཤེས་རབ་དབང་ཕྱུག་དང་ལྔའོ། །ཀུན་གྱི་ནང་
ནས་མཆོག་ཏུ་གྱུར་པ་འགྲན་ཟླ་དང་བྲལ་བ་ནི། ཏི་ཤེས་རབ་སེངྒེ།།
༈ ཏི་ཤི་སངས་རྒྱས་རས་ཆེན་གྱི་རྣམ་ཐར་ཟུར་ཙམ་ནི།
དེའང་སྐུ་འཁྲུངས་པའི་ཡུལ་འདམ་ཤོད་སྣར་མོ། ཡབ་དའ་ཕྲ་བོ།
ཡུམ་སྣང་བཟའ་ཀླུ་ལྕམ་གཉིས་ཀྱི་སྲས་སུ་ཤིང་ཕོ་སྤྲེལ་ལོ་ལ་་
འཁྲུངས་ གདུང་གི་གདུང་དང་ལྟད་གཉིས་ལས་ལྟེང་འཛོམ་
ཡིག་ཚང་རྗེ། ལེའུ་གུ་བོན་པོའི་རྩིས་བྱས་པས་བནྡེ་བཟད་
པོ་ཡོང་བར་འདུག་ཟེར། མཚན་རྡོར་གྲགས། དགུང་ལོ་བདུན་



༣•
ནས་གློག་ཚེགས་མེད་པར་མཁྱེན། དགུང་ལོ་བཅུ་གསུམ་བཞེས་
ཙམ་ན་བླ་མ་རིན་པོ་ཆེ་འབའ་རོམ་པའི་སྐུ་ཆེ་བའི་སྙན་པ་ཐོས་ནས་
ནམ་མདྲཁ་སྙམ་པའི་ལུས་ཀྱི་སྤུ་ལྡང་བའི་མོས་གུས་འཁྲུངས།
དུས་གག་གི་ཚེ་བླ་མ་འབའ་རིག་པ་མདོ་ཁམས་ཕྱོགས་ཀྱི་རྩི་བཀྲ་
ན་བཞུགས་པ་ཡར་ཐོག་བ་ཐོས་བས་མཇལ་དུ་བྱོན། དད་པ་་་ .
བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་། རུ་བར་གདན་དྲངས་ནས་ཡབ་ཀྱིས་
ཆིབས་བཟང་བར་ཁོང་བསྐྱོན། དར་ཡུག་གིས་སྣ་དྲངས་ནོར་སྐལ་
དང་བཅས་པ་ཕུལ། འོན་ཀྱང་བླ་མ་རིན་པོ་ཆེ་མདོ་ཁམས་སྨད་
དུ་སླར་ཕེབས་པས་ཕྱག་ཕྱིར་འབྲང་བ་ནི་མ་བྱུང་། དགུང་ལོ་
བཅོ་ལྔར་ཙམ་དུ་ཞང་རིན་པོ་ཆེ་མཇལ་དུ་བྱོན། དེ་མ་ཐག་བྱིན་་་
རླབས་ཞུགས་འང་སེམས་ངོ་འཕྲོད། ཡི་དམ་ལྷ་ཡི་བསྐྱེད་རིམ་
དང་། ཆོས་སྐྱོང་ཕྱག་བཞི་པའི་དབང་སྒྲུབ་ཐབས་གནང་། ཁྱོད་
ལ་ཕན་ཐོག་པར་ཡོང་གསུངས། དབང་བསྐུར་གཅིག་མཛད་དུས་
ལེ་ཞེས་པ་ཕེབས་རྟགས་སུ་ཉམས་འཇུ་ནས་ནམ་མཁའ་ལ་ ་འ བ
འདུག་པ་བྱུང་། ཉིད་ཀྱིས་མཛད་པའི་ལམ་མཆོག་མཐར་ཐུག་གི་
ཁྲིད་སོགས་གསན། ཡེལ་བ་སངས་རྒྱས་སྒོམ་པ་མཇལ། མཚན་
པྲཛྙཱསེང་ཧ་བཏགས། གཏུམ་མོའི་ཁྲིད་ཞུས་དྲོད་རྟགས་སྐྱེས།
སླར་རང་ཡུལ་དུ་བྱོན་ཞོར་སྟག་ལུང་ཐང་བ་རིན་པོ་ཆེ་མཇལ་ཚོགས་་་་



༣༡
ཆོས་མང་དུ་ཞུས། དེ་ནས་འབའ་རོམ་བྲག་ཏུ་བྱོན་ནས་སློབ་དཔོན་་་་
དབང་སེང་གེ་མཚམས་གཡོག་བྱས་ནས། བདེ་མཆོག་དང་མགོན་
པོ་བསྙེན་། བྱ་རོག་གདོང་ཞལ་གཟིགས། དགུང་ལོ་བཅོ་བརྒྱད་
ལ་འབྲི་གུང་རིན་པོ་ཆེ་བྱང་ཤམ་རར་མཇལ། སྐྱབས་སེམས་སོགས་
ཁྲིད་ཀྱི་གདམས་པས་རྗེས་སུ་བཟུང༌། སླར་ཞང་ཚལ་པ་མཇལ།
སངས་རྒྱས་སྒོམ་པ། སྟོན་པ་སྨོན་ལམ་འོད་ཟེར་གསུམ་གྱི་ཞལ་
དཀྱིལ་ལོ་དྲུག་ཏུ་རེས་མོས་སུ་བསྙེན། ཆོས་དྲུག་ཕྱག་ཆེན་ལྷན་
ཅིག་སྐྱེས་སྦྱོར་ཡི་དམ་སྒྲུབ་ཐབས། བླ་མ་ལྔ་བཅུ་པ་རྩ་ལྟུང་
སོགས་དམ་ཚིག་ཆོས་སྐོར་མཐའ་ཡས་པ་ཞུས། དེ་ནས་བླ་མ་་་
འབའ་རོམ་པ་མདོ་ཁམས་སྨད་ནས་ཡར་བྱོན་པའི་གཏམ་ཐོས་མ་་་
ཐག་འབའ་རོམ་བྲག་ལ་ཡབ་མེས་རྣམས་ཀྱིས་འཚོ་བའི་ཆ་རྐྱེན་སྦྱར་
ནས༑ ཚེས་བཅོ་ལྔ་ནས་ཡིག་བརྒྱ་དབུ་འཛུག་ཁྲིད་མཛད། བཙོ་
བརྒྱད་ལ་ཕྱག་ཆེན་གྱི་ཁྲིད་བཏབ། ཉི་ཤུ་གཅིག་ལ་ཕྱག་རྒྱ་ཆེན་་
བོའི་ངོ་བོ་མཐོང་། ཉི་ཤུ་བཞི་ལ་ཕྱག་ཆེན་བོགས་འདོན་མཛད།
ཉི་ཤུ་བདུན་ལ་ཕྱག་ཆེན་རྟོགས་པ་སྔར་ལས་ཆེས་ལྷག་པ་འཁྲུངས་
ཤིང་་ བྱོན་དར་མ་དབང་ཕྱུག་མདུན་ནས་ཕྱག་ཆེན་མེ་ལོང་ལྔ་་་
སྐོར་ཞི་བྱེད་སོགས་ཆོས་མང་དུ་ཞུས་ཤིང་བླ་མ་སངས་རྒྱས་དངོས་སུ་
མཐོང་༑ དགུང་ལོ་ཉེར་ལྔའི་དུས་སུ་མཁན་པོ་བྲག་རུམ་པ་དང་།



༣༢
སློབ་དཔོན་སངས་རྒྱས་སྒོམ་བའི་སྤྱན་སྔར་རབ་ཏུ་བྱུང་། དེ་ནས་འབྲི་གུང་
དུ་བྱོན། གདན་ས་དེ་ཉིད་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་ཞལ་གཟིགས།
འཇིག་རྟེན་མགོན་པོའི་དྲུང་དུ་ལོ་གཅིག་བཞུགས་ནས་ཆོས་ལྷག་མ་མ
པ་གསན། དགུང་ལོ་སོ་གཉིས་ཡོས་བུའི་ལོ་ལ། མཁན་པོ་ཚིགས་
མ་བ། སློབ་དཔོན་གུ་ར་བ། གསང་སྟེ་དར་གཞོན་བཅས་དགེ་འདུན་
མང་པོའི་དབུས་ནས་བསྙེན་པར་རྫོགས་པར་མཛད། དེ་ནས་བླ་མ་
རིན་པོ་ཆེ་ཅུང་ཟད་སྨྱུང་བ་ཐོས་ནས་དེར་འབའ་རོམ་དུ་བྱོན་སྐབས་སུ།
རྒད་པོ་སེང་ཐུང་རལ་གུ་དང་། ཕྱིང་ཞྭ་གྱོན་པ་གཅིག་འདུག་པ་ལ།
ཁྱོ་ག་ནས་ཡིན། རྩི་བར་ཇ་པ་ལ་འགྲོགས་ནས་འོད་བ་ཡིན།
ང་བ་ཅི་ཙམ་མམ། མཛོ་སྨད་ཇ་པ་མང་བོ་དང་། མདོ་དྲུང་ཐང་་བ
ཆོས་རྒྱལ་སྐུ་སྐྱེ་གཅིག་ཡོད་པར་འདུས་སོང་ཁོང་ལ་སྲས་མེད་ཚ་བོས་
གཅིག་ཡོད་པ་རྒྱལ་སརྔ་བཏོན། ད་རྒྱ་ནག་དེའི་དབང་རྒྱུ་ཡིན།
མཚོད་གནས་སུ་དབུས་གཙང་བླ་མ་འགའ་བཞུགས་ཟེར། ཚིག་དེས་
རྐྱེན་བྱས་ནས་མདོ་སྨད་དུ་འགྲོ་འདོད་བྱུང་ནས། བླ་མར་ཞུས་པས་
བཀའ་བྱུང་། བྱིན་རླབས་ཕྱག་རྗེས་གཅིག་དང་། ཟང་ཟིང་གེ་བས ་
རྫོངས་གནང་ནས། ཡོས་ལོ་ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅུ་བདུན་ལ་་་
བྱོན་; རྩ་བའི་བླ་མ་ལྔ་ཡོད་རྟགས་སུ་དབུ་ཞྭ་རྩེ་ལྔ་བརྣབས། སྤྱིར་
འབའ་རོམ་དུ་ལོ་བདུན་བཞུགས། བྱང་རྩི་བར་ནས་ཕེབས། དགུང་
32



ལོ་སོ་གསུམ་པ་འབྲུག་ལོར་མེ་ཉག་ཡུལ་དུ་ཕེབས། མེ་ཉག་ཡུལ་
རྒྱ་སྒོ་སྤྱན་སྔ་ཤོ་ཧོ་རྒྱ་རྒན་རྣམས་ཀྱི་བླ་མཆོད་མཛད་ནས་ལོ་གསུམ་
བཞུགས་༑ ཐམས་ཅད་ཆོས་ལ་བཀོད། དགོན་ཆེན་བཞི་བཏབ།
གྲྭ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་གྲངས་མེད་པར་བསྐྱངས། དགུང་
ལོ་དྲུག་ཅུ་རྩ་གསུམ་ཐོག་ཏུ་ཡར་བོད་དུ་ཕེབས། བླ་མའི་གདན་ས་
རྣམས་ལ་འབུལ་བ་རྒྱ་ཆེར་དགེ་འདུན་མང་བཀུར་མཛད། ཡུལ་བདག་
རྣམས་ཀྱིས་མཆོད་པ་ཕུལ། ནོ་གི་ཚྭ་ཁ་ནས་བཀའ་བརྒྱུད་བླ་མ་
རྣམས་ཞལ་གཟིགས། ཀ་ཐེར་ཕུ་ནས་རྣམ་སྲས། རོག་སྤར་གཞུང་
ནས་མགོན་པོ་འཁོར་བཅས། ལོ་གད་གཞུང་ནས་ཚེ་དཔག་མེད་སྤྱན་
གཟིགས༑ ཟླ་ཉེན་ལྕགས་སྒང་ན་བཞུགས་ཚེ། ཨ་ཏི་ཤ་བརྩེག་་
མོ་གཉིས་ཀྱིས་བསྐོར་བ་ཞལ་གཟིགས། སྐུ་འབུམ་དགོན་ཞབས་་་
ཀྱིས་གཟིགས་ཚུལ་ནི། རབ་སྒྲེང་བ་ར་ཁ་དགོན་གཉིས་ལ་སྒོར་པ་་
འདི་ལ་མཐའ་ལྕགས་རི་ཆེན་པོ་ཞིག་གིས་བསྐོར་ནས་འདུག་པ་འདི་ཨ་
མཐོང་གསུངས་པས། མི་མཐོང་ཞུས་པས་མ་འོངས་སྒྲུབ་སྡེ་ཡོང་
བ་ལུང་བསྟན། རྫ་རྒྱལ། ཆམ་ཕུ། སྤྱིར་ལོ་བཅས་རྫ་རྒྱུད་་་
གཞི་བདག་རྣམས་ལ་ཆོས་བཤད། དེ་དུས་བེ་རི་དང་། རྩ་བའི་་
ཡུལ་པ་རྣམས་འཁྲུག་སྐབས། བླ་མ་རིན་པོ་ཆེ་འབྱོན་རོགས་་་་་
ཆེར་ཞུས་པས་ངོ་མ་ལྡོག་ནས་ཕེབས་མཛད། འཁྲུགས་པ་འདུག།
33



，
།
ཚུར་ཕེབས་ལམ་ཅུང་ཟད་སྦྱང་ཚུལ་བསྟན། སྐུ་རིམ་ཕུལ་བས་་་
དངས་བསྐྱེད་མེད། ཞལ་གདམས་སྨོན་ལམ་གནང་། ཁོས་ཕུར་
ཕེབས་པ་དང་སྤྲེལ་ལོ་ཟླ་བ་ལྔ་པའི་ཚེས་གཅིག་ལ་འདས་ཚུལ་བསྟན།
སུ་གདུང་འོད་ལེའི་སྟེང་དུ་གདན་དྲངས་མོ། རྫ་ཆུ་ལ་གྲུ་གཟིངས་
མི་ཐེབས་པ་བྱུང་བས། འཁོར་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་ཅིང་་
ཆུ་ཁ་ནས་དྲ་ཁར་ཐོན་པ་ངོ་མཚར་དུ་གྱུར་ཏོ། །དེ་ནུབ་མར་ཆུང་་་
ཞོལ་དུ་ཕེབས། རྫ་རྒྱུད་ཐམས་ཅད་འོད་ཀྱིས་ཁྱབ་པར་གྱུར།
ཚེས་བཞི་ལ་ཞུགས་སུ་ཕུལ་ཚེ་འཇའ་འོད་མེ་ཏོག་ཆར་ཆེན་བབས་པ་
སོགས་ངོ་མཚར་ལྟས་མང་དུ་བྱུང་། དགེ་སློང་དགེ་འདུན་སོགས་
སྐྱེ་བོ་འབུམ་ཕྲག་ལྷག་ཙམ་དང་བུ་སློབ་དཔོན་རིགས་ནས་དངོས་རྫས་
བཏང་༑་ ཁྱད་པར་མ་གྷ་དྷ་ཡི་བྱང་ཆུབ་ཆེན་པོ་འཕགས་པ་ཤིང་ཀུན་
རྣམས་སུ་འབུལ་སྐྱེས། གདུང་རང་བསྲེལ་བྱོན་ཚུལ། ཐུགས་་་
ལྗགས་སྤྱན་གསུམ་དང་། བདེ་མཆོག་ཡབ་ཡུམ། སྤྱན་རས་
གཟིགས་སོགས་སྐུ་རྟེན། ཡ་ར་ལ་ཝ་ཧཱུྃ་བོ་སོགས་གསུང་རྟེན། །
རིང་བསྲེལ་ཁ་དོག་ལྔ་ལྡན་ཐུགས་རྟེན་དུང་གཡས་འཁྱིལ་སོགས་་
ངོ་མཚར་དུ་མ་བྱུང་། གཞན་ཡང་འདི་ཉིད་ལ་སློབ་མ་མང་དུ་བྱོན་
པའི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་སྤྱན་སྔ་རས་པ་དཀར་པོ། གུར་་་་
སྐྱོང་བཟང་བསྒོམ་སོགས་སྟོད་སྨད་བར་གསུམ་ཚེས་སྒོར་བཀོད་པ་
་་34



༣༥
སོགས་མང་དུ་བྱུང་བ་བསམ་གྱིས་མི་ཁྱབ་བོ།།
༈ རྗེ་གསང་བ་རས་པ་དཀར་པོའི་འཁྲུངས་ཡུལ་
མེ་ཉག་འགའ། གདུང་ཕྱར་ཆུ། ས་པོ་རྟ་ཡི་ལོ་ལ་སྐུ་བལྟས་
ཤིང་སྐྱེ་བ་སྔོན་མའི་སྨོན་ལམ་གྱི་མཐུས་བླ་མ་དེ་ཤི་དང་མཇལ།
གཞན་སྐྱོན་གྱིས་མི་བཟློག་པའི་ཆོས་ཀྱི་བག་ཆགས་སད་རབ་ཏུ་་་
བྱུང་ཞིང་བསྙེན་པ་རྫོགས། མཚན་ཤེས་རབ་བྱང་ཆུབ་བཏགས།
འདུས་མདོ་དང་། གསང་སྔགས་ཆོས་སྐོར་གདམས་ངག་མ་ལུས་
པ་གསན། གྲོལ་ལམ་ཕྱག་ཆེན་དང་། ཐབས་ལམ་གཏུམ་མོ་
རྩ་ཐིག་རླུང་གསུམ་ལ་རང་དབང་ཐོབ། ཐིག་ལེ་འཕེལ་བས་ཞལ་
རས་བཅོ་ལྔའི་ཟླ་བ་ལྟར་གྱུར། མཚན་རས་པ་དཀར་པོ་ཞེས་སུ་
གྲགས༔ སྐྱོ་ལྡག་ལ་ཁ་ནས་ཕེབས་དུས་ཞལ་རས་ཟླ་བ་ཤར་
བ་བཞིན་མཐོང་བར་གྲགས་སོ། །བླ་མའི་གཤེགས་རྫོགྲོང་་་
ཀྱིས་སྐུ་གསུང་ཐུགས་རྟེན་སོགས་གྲུབ་ནས། ལུང་བསྟན་ ་འ བ
བ ཞིན་དུ་སྐུ་འབུམ་ཆེན་པོ་བཞེངས། དེ་བས་རྟོར་གྱི་རྒྱལ་པོ་
གོ་ཁེ་ལར་གྲགས་པས་གཙུག་གིས་བཏུད་གནས་དྲུག་ཁྲི་སྐོར་་་
ཆབ་འབངས་སུ་ཕུལ། ཕོ་བྲང་ཤང་སོ་ཆེན་པོ་ཞེས་པའི་ལྟ་་་
ཁང་ཆེན་མོ་ཀ་བ་ཉི་ཤུ་རྩ་ལྔ་ཐོག་གསུམ་པ་ཕྱིའི་ཁྱམ་སྐོར་ཁང་
༡༡༠༠ བ པས པར་བ-པ ་
:
་
，
，
，，
，
，，
-
- --



༣༦
གསེར་གྱི་བྱ་འདབ་རྒྱ་ཕེབ་བཅས་སུ་བཞེངས། བསྟན་དགོན་གྱི་
འཛིན་སྐྱོང་སྤེལ་གསུམ་རྒྱ་ཆེན་མཛོད། སེམས་ཅན་རྣམས་སྨིན་
གྲོལ་ལམ་ལ་བཀོད། དགུང་ལོ་ཉེར་ལྔ་རྟ་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་
ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་སྐུ་མྱ་ངན་ལས་འདས། །
གདུང་ཞུགས་ཕུལ་བའང་བསྲེལ་གྱིས་ཕུང་པོར་གྱུར། བླ་མ་འདིའི་
སློབ་མ་མང་པོའི་ནང་ནས་ཁྱད་པར་འཕགས་པ་སྤྱན་སྔ་ལུས་མེད་་
རྡོ་རྗེ་ཡིན་ནོ།།
༈ སྤྱན་སྔ་ལུས་མེད་རྡོ་རྗེའི་རྣམ་ཐར་མདོར་བསྡུས་ཙམ།
དེའང་སྐུ་འཁྲུངས་ཡུལ་མཚོ་ཀེ་མདོ། རུས་རྒ། ཡབ་ཅི་ལ་་ བ
དགེ་བཤེས་སྲས་སུ་མེ་མོ་ཕག་ལོར་འཁྲུངས། ལས་འཕྲོ་སད། །
ཡོན་ཏན་རྣམས་མ་བསླབ་པར་ཀློང་ནས་བརྡོལ། ཚུལ་ཁང་སྣར་་
རྗེ་བླ་མས་མིབས་པའི་གོང་ནས་གནས་དྲུག་ཁྲོམ་ལ་ཞབས་དབང་་བ
གནང་སྐབས་སུ། ཁོང་ལ་སྣོད་ལྡན་གྱི་སློབ་མར་གཟིགས་ཏེ་ཕྱག་
བཞག་ནས་བུ་བློ་ཁྱོད་ཚོས་སྒྲུབ་ཤུབས་སམ་གསུངས་པས་ཁོང་སྔོན་གྱི་
སྨོན་ལམ་མཐུས་ལུས་གཡོས་མཆི་མ་འཁྲུག །རུས་ཀྱང་ཐུགས་་
རྗེས་འཛིན་པར་ཞུས་པས་བླ་མ་དགྱེས་པར་གྱུར། ་གྲོགས་རྣམས་་་
པར་བཏང་ནས་ཁོང་བཞུགས་རས་པ་དཀར་པོའི་མདུན་ནས་རབ་བྱུང་་་
བསྙེན་རྫོགས་ཞུས། མཚན་བྱང་ཆུབ་དཔལ་ཞེས་བྱ་བ་བཏགས།



འདུལ་བ་སོགས་སློབ་གཉེར་རྣམས་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད།
ཀྱེ་རྡོར་མ་ཡ་སོགས་ཀྱི་དབང་ཞུས་སྐབས། གསང་མཚན་མི་བསྐྱོད་
རྡོ་རྗེ་བཏགས། ཆོས་དྲུག་དང་ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ཞུས་ནས་་ བ བ
སྒོམ་པས་ཉམས་རྟོགས་འཆར་སྒོ་དཔག་མེད་འགྲན་ཟླ་བྲལ།
གཞན་ཡང་མར་ཁུ་གསོལ་བ་བ་སྤུའི་རྒྱུད་ནས་སྡེ་སིབ་སིབ་ཐོན་པ་
ངོ་མཚར་དུ་གྱུར་པ་སོགས་མངོན་ཤེས་ལམ་རྟགས་ཀྱི་ཡོན་ཏན་རྒྱ་་་
ཆེར་མངའ་ཞིང་ཉི་ཟླ་མར་མེའི་འོད་དུ་འབྱོན་ཚེ་སྐུ་ལུས་ལ་གྲིབ་མ་་་
མེད་པ་ཤེལ་སྒོང་ལྟ་བུར་བཞུགས་པས། མཚན་ལུས་མེད་རྡོ་རྗེན་
གྲགས༑ རེ་ཞིག་དབུས་སུ་བྱོན་ནས་གྲུབ་ཐོབ་འོད་ལས་པ་ལ་འ བ
རྫོགས་ཆེན། རྗེ་རི་གོང་པ་ལས་ནི་གུ་ཆོས་དྲུག །རྔོག་གཟེ་ འ བ
བརྗིད་གྲགས་པ་ལས་རྔོག་ཆོས་ཀྱི་སྐོར་དང་ལྷ་མོ་དུད་སོལ་མ་སོགས་
གསན་ནས་སྒྲུབ་ཚེ། ལྷ་མོས་ཞལ་གཟིགས་ནས་མི་རབས་བཅུ་་
གསུམ་ཆེན་བསྟན་པ་བསྲུང་བར་ཁས་བླངས། ཚོགས་བདག་་་སའ
བསྒྲུབས་པས་དངོས་གྲུབ་འབད་མེད་དུ་སྩལ། དགུང་གྲངས་སོ
དགུ་ཤིང་མོ་གླང་གི་ལོ་ཕོ་བྲངནང་སོ་ཆེན་མོའི་ཁྲིར་ཕེབས།
དགུང་ལོ་ཉི་ཤུ་རྩ་བརྒྱད་ལ་བསྟན་པ་འཛིན་སྐྱོང་དང་གདུལ་བྱ་རང་རང་
གི་སྤྱོད་ཡུལ་དང་འཚམས་པའི་ཆོས་འཁོར་བསྐོར་ནས་སྨིན་གྲོལ་་ བ
ལམ་ལ་བཀོད། དགུང་ལོ་དྲུག་ཅུ་རྩ་དྲུག་ཆུ་ཕོ་འབྲུག་ལོའི་འོག་



༣༨
ཉ་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་ལ་སྐུ་མྱ་ངན་འདས། གདུང་མཚོད་རྔབ་་་
འབྱམས་ཕུལ། གདུང་ཞུགས་ལ་ཕུལ་བས་ཟླ་བ་གཅིག་གི་བར་དུ་
ནམ་མཁའ་འཇའ་དང་མེ་ཏོག་གི་ཆར་རྒྱུན་ཆད་མེད་པདྲ་བབས། རིང་
བསྲེལ་དང་དུང་གཡས་འཁྱིལ་བཅུ་གསུམ་དད་པའི་རྟེན་ལ་བཞག
བཀའ་བབས་སློབ་བཞི་སོགས་མང་དུ་བྱོན་པའི་ནང་ནས་ཁྱད་པར་ས་
འཕགས་པ་བྱང་ཆུབ་གཞོན་ནུ་གྲགས་སོ།།
༈ བྱང་ཆུབ་གཞོན་ནུ་ནི། །
དེའི་རིགས་དབོན་ལུས་མེད་རྡོ་རྗེ་ལ་རབ་ཏུ་བྱུང་། མཚན་བྱང་ཆུབ་་
གཞོན་ཤུ་བཏགས། དབང་བསྐུར་གདམས་ངག་ཐམས་ཅད་མ་ལུས་
པ་གསན། མོག་རུའི་ཡེབ་ཏའི་ཕུག་ཏུ་སྒྲུབ་པ་རྩེ་གཅིག་མཛད།
ཉམས་རྟོགས་མཐའ་ཡས་སྐྱེས། གདན་ས་སྐུ་འབུམ་དུ་ཚོགས་མང་
གསར་པ་བྲང་ཁང་ཆེན་མོ་བཅས་དང་ལྷ་ལུང་འབུམ་ཆུང་སོགས་་་་
མཛད་ཁྱབ་རྒྱས་པ་སྐུ་ཆེ་བའི་ཡོན་ཏན་འགྲན་ཟླ་བྲལ་བ་བྱུང་།
སློབ་མ་དབོན་གྲགས་བྱང་བ། སྟེང་ནག་རས་པ་སོགས་མང་དུ་བྱོན།།
༈ སྟོང་ནག་རས་པའི་གདུང་ཚབ་ཤི། ཡབ་་་
སེངྒེ་དཔལ་གྱི་སྲས་སུ་འཁྲུངས། བྱང་ཆུབ་གཞོན་ཤུ་ནས་རབ་ཏུ་
བྱུང་༑ མཚན་བློ་གྲོས་རྡོ་རྗེ་བཏགས། ཆོས་དྲུག་དང་གདམས་་་



༣༩
ངག་མ་ལུས་པ་གསན། བྲང་ཁང་ཆེན་མོར་ལོ་བདུན་དུ་བསྒོམས་
པས་གཏུམ་མོའི་དྲོད་ཆེན་ཆེར་འབར། རྡོ་རྗེ་ཕག་མོས་ཞལ་གཟིགས།
འགྲོ་དོན་རྒྱ་ཆེན་མཛད། ཟླ་ཉིན་ཆེང་དགོན་བཏབ། སྐུ་མྱ་ངན་་་་
ལས་འདས། གདུང་ཞུགས་ལ་ཕུལ་བར་འཇའ་མི་འདྲ་བ་དུ་མ་་་
དང་རིང་བསྲེལ་གྲངས་མེད་བྱོན། དེའི་སློབ་མ་མང་དུ་ཡོད་པའི་ནང་
ནས་ཁྱད་པར་འཕགས་པ་ལྷ་རས་པ་དང༌། གླང་རས་པ་གྲགས་པ་
རྒྱལ་མཚན་གཉིས་ཡིན་ནོ།།
༈ སྐྱོ་བྲག་གྲགས་པ་རྒྱལ་མཚན་ནི།
སྟགཤམ་ལུང་བསྟན་ལས། ། ས་ར་ཧ་སྤྲུལ་རྒྱལ་མཚན་མིང་ཅན་
དང་༔ ཡེ་ཤེས་སྙིང་པོའི་སྤྲུལ་པ་སྐྱོ་བྲག་པ༔ འབྲེལ་ཚད་་་
དོཛ་ལྡན་ཐར་པའི་ཞིང་དུ་འདྲེན༔ ཞེས་རྒྱས་པར་དྲན་པའི་ཁ་བྱང་
དུ་གསལ། མདོར་བསྡུས་ཅུང་ཟད་བཀོད་པ། གླང་རས་པ་གྲགས་
པ་རྒྱལ་མཚན་དེ་ཉིད་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་ཡིན་ཅིང་། སྐུ་
འཁྲུངས་ཡུལ་ཤེལ་པ། ཡབ་གླང་རིན་ཆེན་བླ་མ། སྟག་གི་ལོ་
ལ་སྐུ་བལྟམས། སློབ་དཔོན་རས་ནག་པ་དང༌། ཀརྨཔ་རེལ”་
པའི་རྡོ་རྗེ་ལ་སོགས་པ་ལ་བསྐྱེད་རྫོགས་ཀྱི་སྒྲུབ་སྐོཏྲ་མང་པོ་དང་།
རྫོགས་ཆེན་མཁའ་འགྲོའི་སྙིང་ཐིག་སོགས་མང་དུ་ཞུས། ཁྱད་པར་
ལྷ་རས་པ་ལ་གདམས་ངག་ཐམས་ཅད་རྫོགས་པར་ཞུས་ནས་རབ་བྱུང་



མཛད་༑ ལ་ཕུག དབྱི་རིག་ཕུག་པ། ཤེལ་ཁྲོམ་རྒྱལ་རྒྱལ་
མགུལ་ཕུག །སྐྱོ་ཁོ་ཉིན་ཕུག་ལ་སོགས་ལ་ལོ་ཉི་ཤུ་བཞུགས།
མཁའ་འགྲོའི་ལུང་བསྟན་ངོ་མཚར་ཅན་མང་དུ་བྱུང་སྟེ་མཁའ་འགྲོ་
མ་ཝ་ལ་སྤྲུལ་ནས་ཆའུ་ཁྱེར་ནས་སོང་བའི་རྗེས་བཙལ་བས་
མགོ་ཡི་བྲག་ཐོག་ཏུ་བཞག་འདུག་པ་གཟིགས་ནས་མཁའ འ འ ་
འགྲོ་མས་དགོན་པར་ཞབས་ཀྱིས་བཅག་པའི་རྟེན་འབྲེལ་གི་ས་
ནས་༑ སྐྱོ་བྲག་མགོ་ཡི་དགོན་བཏབ། སྐུ་གསུང་ཐུགས་ཀྱི་
རྟེན་མང་དུ་བཞེངས། ཕྱག་ཆེན་གྱི་ཁྲིད་དང་རྡོ་རྗེའི་མགུར་ལ་་་
སོགས་པ་མང་དུ་མཛད། བདུན་ཅུ་དོན་གསུམ་སྟག་གི་ལོ་ལ་
སྐུ་གཤེགས། རྟེན་ཐུགས་ལྗགས་སྤྱན་གསུམ་དང་རིང་བསྲེལ་
མང་དུ་བྱོན། དེའི་སློབ་མ་མང་དུ་བྱོན་པ་ལས། ཁྱད་པར་་་་
འཕགས་པ་བསོད་ནམས་དབང་ཕྱུག་དང་། རིན་ཆེན་བཟང་
གཉིས་ཡིན་ནོ།། ་
༈ སྐྱོ་བྲག་ཆོས་རྗེ་བསོད་ནམས་བཟང་པོའི་
རྣམ་ཐར་བསྡུས་ཙམ་བཀོད་པ། རྡོ་རྗེ་འཆང་སོགས་བཀའ་་་་
བརྒྱུད་གོང་མ་རིན་པོ་ཟབ་གསང་དྲི་མ་མེད་པ་བུམ་པ་གང་བྱོའི་ཚུལ་
དུ་འཛིན་པ། འཕགས་ཡུལ་གྲུབ་བརྒྱའི་གཙོ་བོ་དཔལ་ས་ར་ཧའི་
རྣག་འཕྲུལ་སྐྱོ་བྲག་ཆོས་རྗེ་བསོད་ནམས་བཟང་པོ་སྐུ་འཁྲུངས་པའི་



ཡུལ་ནི་ཀོ་རོག་དར་ལུང་། གདུང་འདན་མ། ཡབ་དཀོན་མཆོག་
སྐྱབས༑ ཡུམ་ནམ་བཟའ་མགོན་མོ། ཆུ་ཕོ་བྱི་བའི་ལོ་ལ་སྐུ་་
བལྟམས༑ གླང་རས་པའི་མདུན་ནས་རབ་ཏུ་བྱུང་། ཀརྨ་པ་དེ་
བཞིན་གཤེགས་པ་ལ་ཆོས་མང་དུ་ཞུས། སྒོམ་རོ་གཅིག་གི་རྟོགས་
པ་མངོན་དུ་བྱུང་ཞིང་ས་བརྒྱད་པ་མི་གཡོ་བའི་རྟོགས་པ་བརྙེས། །
དེ་ཕྱིན་ཆད་ཉམས་ལེན་གྱི་བསྒོམ་ཐག་ཆོད་པ་ཡིན་གསུངས།
པདྨ་འབྱུང་གནས་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། འཁོར་ལོ་བདེ་མཆོག་
སོགས་བླ་མ་ཡི་དམ་མང་པོ་དང་། ཡེ་ཤེས་མགོན་པོ་སོགས་་་
ཆོས་སྐྱོང་མང་པོས་ཞལ་གཟིགས། གཏོར་མར་བདུད་རྩི་བབས།
སྐྱོ་བྲག་མགོ་ནས། ཆབ་ཏེ་གསེརྦ་ཕུག་ཏུ་འཕུར་བ་སྐྱེ་བོ་ཕོ་མོ་
ཀུན་གྱིས་མཐོང་བའི་རྫུ་འཕྲུལ་ལན་མང་བསྟན། རྡོ་རྗེའི་གླུ་་་
མཛོད་བརྗོལ། འགྲོ་དོན་རྒྱ་ཆེན་མཛད། དགུང་ལོ་བདུན་ཅུ་
དོན་བརྒྱད། ར་ཟླ་བཞི་པའི་ཚེས་བཞི་ལ་གཟུགས་སྐུ་ཆོས་་་
དབྱིངས་སུ་ཐིམ། ལྟས་དང་ཚོ་འཕྲུལ་དཔག་ཏུ་མེད་པ་བྱུང་།
སྐུ་གདུང་ཤ་རི་རམ་དུ་གྱུར། དེ་ལྟ་བུའི་གྲུབ་པའི་དབང་ཕྱུག་
ཆེན་པོ་དེ་ཉིད་གནས་ཆེན་སྐྱོ་ཁོ་ཉིན་ཕུག །སེངྒེ་བྲག །ཟླ་་་
སྤྱི་འབྱམས་ཕུག །ཆབ་ཏི་གསེར་ཕུག །མཁའ་འགྲོ་ཤུག་
ཁྲི་སོགས་སུ་བཞུགས་སྐབས་སུ་སློབ་མ་མང་དུ་སྐྱོང་། ཁྱད་པར་



འཕགས་པ་དམར་པོ་བསོད་ནམས་དོན་འགྲུབ་དང་། རིན་ཆེན་
བཟང་པོ་གཉིས་ཡིན་ནོ།།
༈ ཀར་རྣ་གཞོན་ཤུ་འབྱུང་ལྡན་ནི།
ཡུལ་ཀ་མཛོ། ཡབ་འབྲོག་ལྟོག་རྒྱལ་བ་ཡེ་ཤེས། ཡུམ་ཅོག་མ་
བཟའ་བོ་ལྕོག་སྲས་སུ་འཁྲུངས། རྟགས་དང་མཚན་བཟང་མད་དུ་
བྱུང་༑ སློབ་དཔོན་ཕུག་པ་བ་ལས་རབ་ཏུ་བྱུང་ནས་ཚེས་མང་དུ་
ཞུས༣ ཀིར་རྣའི་རི་ཁྲོད་དུ་སྒྲུབ་པ་རྩེ་གཅིག་མད། མ་ཎི་དུང་
ཕྱུར་ཕྲག་དྲུག་འགྲུབ། ཉམས་རྟོགས་ཡོན་ཏན་གོང་འཕེ་ལ་་་བ
མཐའ་ཡས་ཏེ། རྫུ་འཕྲུལ་བཀོད་པ་འཕུར་བ་སོགས་བསྒྲང་་
ལས་འདས། ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཞལ་གཟིགས།
མཆོག་གི་གྲུབ་པ་ཐོབ། མི་དང་མི་མ་ཡིན་ལ་ཆོས་ཆར་ཕབས།
སྨིན་གྲོལ་ལམ་ལ་བཀོད། དགུང་ལོ་བདུན་ཅུའི་སྟེང་ནས་སྐུ་་་
གཤེགས༑ གདུང་ཞུགས་ལ་ཕུལ་ཚེ། སྟེང་ནས་ལྷའི་བུ་དང་བུ་
མེ འོག་ནས་ཀླུ་ཡིས་མཚོད་སྤྲིན་ཕུལ། བར་བས་མིས་བག བ
མཆོད་པ་བསམ་ལས་འདྲས་པ། འཇའ་འོད་མེ་ཏོག་ཆར་མངོན་་་
སུམ་བབས། རྟེན་རིང་བསྲེལ་དང་གཡས་འཁྱིལ་སོགས་མང་དུ་
འ ཇའ་འོད་མེ་ཏོགོ་
རྟེན་རེར་
བྱར་བས།
༈ རྗེ་རས་ཆུང་པའི་སྤྲུལ་བ་བསོད་ནམས་དབང་ཕྱུག་ནི།



ཕུག་པ་བསོད་ནམས་དབང་ཕྱུག་དེ་ཉིད། སྐྱོ་བྲག་ཆོས་རྗེའི་དྲུང་
ནས་གདམས་པ་ཐམས་ཅད་གསན། ཀརྨཔ་མཐོང་བ་དོན་ལྡན་དབུས་
གཙང་དུ་མཇལ། དབང་ཆོས་མང་དུ་གསན། འབུལ་བ་རྔམ་ཆེན་
བསྐྱག །དགོན་པའི་ཚེས་ཁྲིམས་བསྟན་པ་ཚུལ་བཞིན་མཛད། རོ་
སྙོམས་རིག་པ་བརྟུལ་ཞུགས་ཀྱིས་སྤྱོད་པ་མཛད་པས། དྲུག་ཅུ་རེ་་་
གཅིག་ལ་སྐུ་གཤེགས། དད་པའི་རྟེན་ཐུགས་ལྗགས་སྤྱན་གསུམ་
དང་ རྐང་གི་ཕུག་ཏུ་རྡོ་རྗེ་ཕག་མོའི་སྐུ་རང་བྱོན་བྱུང་ཞེས་བཀའ་་
བརྒྱུད་རྣམ་ཐར་སྒེར་དུ་གསལ་ལོ།།
༈ འབའ་རེ་རིན་ཆེན་བཟང་པོ་ནི།
སྐུ་འཁྲུངས་ཡུལ་སྤྱི་རྒྱུད་དབྱིངས་གེ་གསེར་ཁང་། ཡབ་འབའ་སྡེ་
དཔོན་རྒོད་ཀྱི་སྲས་འབའ་གཡུང་དྲུང་སྐྱབས། དེ་ལ་སྲས་གསུམ་
བྱོན་པའི་ཆེ་བ་མི་ལ་རས་པའི་སྤྲུལ་པ་འབའ་རེ་རིན་ཆེན་བཟང་པོ་ ་་་
ཉིད་༑ སྐྱོ་བྲག་ཆོས་རྗེའི་དྲུང་ནས་གདམས་པ་ཐམས་ཅད་རྫོགས་
པརྔ་གསན། བསྒོམ་རོ་གཅིག་རྟོགས་པ་འཁྲུངས། རྫ་དགོན་
བཏབ་ནས་དགེ་འདུན་སྡེ་རྒྱས་འགྲོ་དོན་དང་བསྟན་པ་དར་བར་མཛད།
སྐྱེ་འགྲོ་དཔག་མེད་ཐར་ལམ་དུ་བཀོད། བདུན་ཅུ་ཐམ་པ་ལ་སྐུ་
གཤེགས༑ རིང་བསྲེལ་ཁ་དོག་ལྔ་ལྡན་དད་པའི་རྟེན་དུ་བཞག་
གདུང་རུས་མཐུན་ཟེར་བ་འགའ་ར་བྱུང་ཡང་། ཁོང་ལ་རུས་མཐུན་



པ་མེད་གསུངས་ནས། འབའ་ལ་རེ་བའི་བྱུང་ཁུངས་གདུང་རྒྱུད་
ཡིན་ལུགས་རྣམ་ཐར་ཟུར་དུ་ཡོད་པའི་ནང་དུ་གསལ་ལོ། །
༈ གཞུང་འདིའི་བརྒྱུད་རིམ་
ལྟར་ན་དམར་མོ་བསོད་ནམས་དོན་འགྲུབ་རྡོ་རྗེའི་མགུར་མ་
གཏེགས་རྣམ་ཐར་མ་གསལ་རྣམ་ཐར་གཞན་དུ་སྤྱན་གཡོའོ།།
་་ ༈ སྐྱོ་བྲག་ཚེས་འོད་ཟེར་ནི།
བསོད་ནམས་བཀྲ་ཤིས་ཀྱི་སྲས་སུ་འཁྲུངས། གྲུབ་ཐོབ་འམ་
ན་ཚོས་གཡུང་གི་སྤྲུལ་པ་ཡིན་ཞིང་། འབྲུག་ཚེ་བཀྲ་ཤིས་དབང་
ཕྱུག་ལས་གདམས་པ་ཐམས་ཅད་ཞུས། སྐྱོ་བྲག་མགོའི་གཙུག་
ལག་ཁང་དང་། བྱམས་ཆེན་དང་བཀའ་འགྱུར་སོགས་བཞེངས།
རྫོང་ཕུ་ན་ལྷ་ཁང་སོགས་ལོགས་བྲིས་རྟེན་མཆོད་ཀྱི་རིམ་པ་འགྲན་
ཟླ་དང་བྲལ་བར་མཛད། མངོན་མཁྱེན་དང་གྲུབ་རྟགས་མཐའ་་་
ཡས་སོ། །དགུང་ལོ་དྲུག་ཅུ་རྩ་ལྔར་སྐུ་གཤེགས། དབུ་བུམ་
འལ་ལ་རྒྱུད་སྡེའི་ལྷ་ཚོགས་ཀྱིས་མཚན་པ་མཐའ་ཡས་བྱོན་ནོ།།
༈ ཀུན་དགའ་སྙིང་པོ་ནི།
ཁུ་བོ་བླ་མ་ལ་གདམས་པ་ཞུས། ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེ་ལ་ས་
གདམས་པའི་ཕུག་ཐག་བཅད། མཐུ་དང་རྫུ་འཕྲུལ་མངའ་བརྙེས།
དགུང་ལོ་ཞེ་དགུ་ལ་སྐུ་གཤེགས། རྟེན་ཐུགས་ལྗགས་རང་ བ་བ
,
，



cu
བསྲེལ་མང་དུ་བྱོན་ནོ།། ༈ མགོན་པོའི་སྤྲུལ་པ་
ཀུན་དགའ་རྒྱ་མཚོ་ནི། ཡབ་དབལ་སྲས་སྐྱབས། ཡུམ་་་
ཀླུ་ཁྲི་བཟའ་གཉིས་ལ་འཁྲུངས། ཀུན་དགའ་སྙིང་པོ་ལ་གདམས་
པ་ཐམས་ཅད་མ་ལུས་པ་རྫོགས་པར་ཞུས། བདེ་མགོན་གཉིས་
ལ་ཐུགས་དམ་ཡེངས་མེད་དུ་མཛད། ཕྱག་བཞི་པ་དངོས་སུ་འགྲུབ་
པ་དང་། གྲུབ་རྟགས་ཀྱི་རིམ་པ་མང་དུ་བྱུང་བའི་རྟེན་འབྲེལ་གྱི་་་
འཆར་སྒོ་ཚད་མ་མཆིས་སོ། །ཐུགས་དམ་རྟེན་ལ་ཞྭ་དམར་ནག་
གཉིས་ཀྱི་འདིར་སྐུ་དང་བཀའ་འགྱུར་བཞེངས། ལུགས་མའི་་་་
མཆོད་རྟེན་བརྒྱ་དང་བཞི་འགྲུབ། ང་གཉིས་ལ་སྐུ་གཤེགས།
རྟེན་ཐུགས་ལྗགས་སྤྱན་གསུམ་ཡི་གེ་འབྲུ་གསུམ་དང་། ཚེམས་
ལ་རིང་བསྲེལ་བཅས་མང་དུ་བྱོན་པའོ།།
༈ སྐྱོ་བྲག་བསྟན་འཛིན་བཟང་པོ་ནི།
་ཡབ་དབང་འཕགས། ཡུམ་ཡོབ་བཟའ་བསོད་ནམས་སྐྱིད་་་་
ཀྱི་སྲས་སུ་འཁྲུངས། ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་བསྟན་འཛིན་
བཟང་པོ། ཁུ་བོ་བླ་མ་དང༌། ཀ་པ། སི་ཏུ་ཆོས་ཀྱི་གོ་
ཆ་དང་། ཟུར་མང་ལེགས་བཤད་སྒྲ་དབྱངས་སོགས་ལས་ཟབ་
ཆོས་ཐམས་ཅད་ཀྱི་བཅུད་མ་ལུས་པ་གསན། གདམས་པ་ཐམས་
ཅད་ཀྱི་ཕུག་ཐག་བཅད། ཕྱག་ཆེན་གྱི་སྒོ་ནས་འགྲོ་བ་ཐམས་



ཅད་སྨིན་གྲོལ་ལ་བཀོད། མེ་བྱི་ལ་རྫ་མོ་དགོན་ལ་ལོ་ཅི་བུམ་
སྒྲུབ་རྒྱུན་འཇུག་དང་། བདེ་མགོན་གཉིས་ལ་ཕུར་ཚུགས་ཀྱི་
ཐུགས་དམ་མཛད། གུ་རུ་ཞི་བའི་སྒྲུབ་པ་མཛད་སྐབས། །
རྟེན་འབྲེལ་གྱི་སྣང་བ་དཔག་ཏུ་མེད་པ་ཤཔ རི་ཕུག་ཀེ་ཏུ་ན་
གསང་འདུས་ཚེ་སྒྲུབ་བསྒྲུབ་པའི་དུས་སུ་ཚེ་ལྷ་མཇལ། ཚེ་་
མདའ་དང་། རྟེན་གསུམ་གྱི་རིགས་གྲངས་མེད་རང་གར་ཕྱག་ཏུ་
བྱུང་། བཀའ་འགྱུར་བཅས་གསུངས་ཆོས་འགའ་བཞེངས།
རྫ་མོ་དགོན་དུ་སྒྲུབ་པ་མང་དུ་དར་རྒྱས་མཛེད། བརྒྱད་ཅུ་ཐམ་
པ་ལ་སྐུ་གཤེགས། རྟེན་དབུ་བུམ་རིལ་དང་རིང་བསྲེལ་མང་དུ་
ཁྱོན་༣ དུས་འགྱུར་བར་བུམ་སྒྲུབ་དང་ཞི་ཁྲོ་རྒྱུན་མ་ཆད་པ་ཡོད་དོ།།
༈ སྐྱོ་བྲག་ཀཆ་རྒྱལ་མཚན་ནི།
སྤྱན་རས་གཟིགས་ཀྱིས་སྤྲུལ་པ་སྐྱོ་བྲག་ཀརྨ་རྒྱལ་མཚན་ཡང་།
ཁུ་ཧྥོབ་མ་དང་ཟུར་མང་ལེགས་བཤད་སྒྲ་དབྱངས་ལས་གདམས་
པ་མས་ཅད་ཞུས། དབུས་སུ་བྱོན་ནས་ཀརྨ་པ་དབང་ཕྱུག་རྡོ་རྗེ་་་
མཇལ་ཞིང་འབུལ་བ་སྟོབས་ཆེན་ཕུལ། མ་ཎི་དུང་ཁས་ལེན་བྱས། །
ཇི་སྐད་དུ། ཀརྨའི་མིང་ཅན་ཁམས་ཀྱི་ཕྱོགས་ནས་འབྱོན། །
ཡི་གེ་དྲུག་པའི་རང་སྒྲས་སྟོང་གསུམ་འགེང་། །ཞེས་བ་དེ་ཡིན་
།
=



པར་འབོད་ཅིང་། རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་གཅིག་པུས་རྗེ་ལ་
མི་ཚེ་བསྐྱེལ། རྒྱལ་རྒྱལ་མགུལ་དུ་ལོ་མང་དུ་བཞུགས་པས།
རང་བྱུང་གི་མ་ཎི་བཛྲ་མཆོད་རྟེན་ལ་སོགས་བྲག་དང་པ་བོད་ལ་་་ ་
རང་བྱུང་བྱོན། བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ཡང་མཛད་ཅིང་།
འབུས་བཟའ་ལོད་མོ་ཞེས་པ་ཕྱག་རྒྱ་མར་བསྟན་ནས། ཚལ་
ཐུལ་ཕྱིར་བསྒྱུར་མཛད་ནས་གསོལ། རྟ་དང་མདའ་གཞུ་ཐོགས་
པ་ལ་སོགས་འཁྲུལ་པ་ཞིག་པའི་སྤྱོད་པ་སྣ་ཚོགས་མཛད། སྐྱོ་ཁོ་
བྲག་ལ་ཆིབས་ཀྱི་ཞབས་རྗེས་ངོ་མཚར་བ་བཞག །གཏེར་སྟོན་
ཞིག་པོ་གླིང་པ་དང་མཇལ། བར་ཆད་བསལ་ཕྱིར་སྔགས་མདུད་
གནང་ནས་དེ་མ་ཆད་པར་མི་འདའ་གསུངས་པའི་ལུང་བསྟན། ཕྱིས་
དེ་ཆད་པ་དང་འདས་པ་དུས་གཅིག་བྱུང་། ཚལ་ཐུལ་གྱི་སྤུ་གྲངས་
ཀྱི་འདྲེན་སྟོན་འདུག་པ་ཞིག་གླིང་གིས་གསུངས། བདུནོ་དོན་བརྒྱད་
ལ་སྐུ་གཤེགས། སྐུ་གདུང་ལ་འཇའ་ཟུག་པ་དང་རིང་བསྲེལ་་་
མང་བར་བྱོན། གདུང་རྒྱབ་བརྟེན་མལ། རྒྱལ་ཐང་པ་བོད་ལ་་་་
ཕྱིས་ཡི་གེ་མ་ལ་སོགས་པ་མང་དུ་བྱོན། རྟགས་ངོ་མཚར་ཅན་་་་
བྱུང་ངོ་།།
༈ སྐྱོ་བྲག་ཀརྨ་ཡེ་ཤེས་ནི། དཔོན་ཝེར་ལུ་ཟེར་བ་
གསང་སྔགས་ཀྱི་རྣལ་འབྱོར་པ། ཡེ་ཤེས་མགོན་པོ་དངོས་སུ་གྲུབ་་



པའི་རྟགས་མཚན་སྣ་ཚོགས་ཅན། གྲུབ་རྟགས་ཕ་བོང་རྡེའུ་ཟན་
ལྟར་བརང་ཤུས་པའི་གྲུབ་རྟགས་ཡོད་པ་དེ་དང་། ཡུམ་འབྲོང་་་
ཟ་སྐྱིད་མོ་གཉིས་ལ་སྲས་གཉིས་ཡོད་པའི་ཆེ་བ་ཉིད་ཡི་ཤ་ཏེ།
འདྨ་གླིང་པའི་ལུང་བསྟན་ལས། ཕྱག་རྡོར་སྤྲུལ་པས་འགྲོ་བ་་་
ཐམས་ཅད་འདྲེན། །ཡེ་ཤེས་མིང་ཅན་ཁམས་ཀྱི་ཕྱོགས་ནས་བབ་
འབྱུང་༑ །ཞེས་གསུང་པ་དེ་དང་། ཆུང་དབོན་པོ་ཞི་ཁྲོ་རྒྱལ་བ༌
གཉིས་ཀྱི། ཀརྨ་པ་དབང་ཕྱུག་རྡོ་རྗེ་དང་མཇལ། འབུལ་བ་དཔེ་
མེད་ཕུལ། གསུང་ཆོས་གདམས་པ་ཐམས་ཅད་ཡང་ཞུས། ཁུ་བོ་
བསྟན་འཛིན་བཟང་པོ་དང་། འབུལཚེ་སངས་རྒྱས་སོགས་གྲངས་
མེད་ནས་གདམས་པ་ཐམས་ཅད་རྫོགས་པརྫོགས་གསན། གསང་སྔགས་
ཀྱི་རྣལ་འབྱོར་ཆེན་པོ་དང་གྲུབ་པའི་གོ་འཕང་མཐོན་པོརྡ་གཤེགས།
བདེ་མགོན་གཉིས་ཀྱི་སྙིང་པོ་དུང་ཕྱུར་གསུངས། ཨོ་རྒྱན་ལུང་
བསྟན་ལས། དཔུང་སྨེ་ཅན་གྱི་ཕོག་དམག་ལན་གསུམ་བཟློག
ཅེས་པ་ལྟར། ནམ་མཁར་འཕུར། འབྱུང་བ་ལྔ་ལ་རང་དབང་
ཐོབ་ བྲག་ལ་གྲུབ་རྟགས་བཞག་པ་སོགས་རྣམ་ཐར་མང་ངོ༌། །
ན་མོ་གུ་རུ། བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ་པ་ལ་མཁའ་འགྲོ་མས་ལུང་
བསྟན་༣ རྡོ་རྗེའི་སྙིང་པོས་བྱིན་གྱིས་རླབས་པོ། ཕྱག་རྒྱ་ཆེན་
པོ་རྟོགས་པ་མཐར་ཕྱིན་ཏེ་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་མགུར་བཞེངས་བ།



ཨེ་མ་ཧོ། སྣ་ཚོགས་སྣང་བའི་དངོས་པོ་འདི།།
ཡོད་དེ་བྱས་ཀྱང་ངོ་བོས་སྟོང་། །
མེད་དོ་བྱས་ན་རང་བཞིན་གསལ།།
སྣང་སྟོང་དབྱེར་མེད་ཨེ་རེ་མཚར།།
ཅེས་གསུངས་ནས་དུར་ཁྲོད་དུ་གཤེགསོ།།
ཡེ་ཤེས་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་གླུ་སྔོ་གས་སོ།།
༈ གཞན་ཡང་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ནས་བཟུང་སྟེ་གླང་
རས་གྲགས་པ་རྒྱལ་མཚན་གྱི་བར་དུ་བྱིན་རླབས་མོས་གུས་གྱི་༌་༌་
ལམ་ལ་བརྟེན་ཏེ། དོན་གྱི་བརྒྱུད་པ་ཟམ་མ་ཆད་པར་བྱོན་ཅིང་།
རྗེ་དེ་ཡི་ཐུགས་སྲས་ཉི་ཟླ་ལྟ་བུ་ཆོས་རྗེ་བསོད་ནམས་བཟང་པོ་་་
དང་། རྨསེ་བློ་གྲོས་རིན་ཆེན་རྣམ་པ་གཉིས་ལ་ཡེ་ཤེས་ཀྱི་་
དགོངས་པ་འམོས་ཤིང་ཆོས་སྐུའི་རྒྱལ་ས་ལ་བཀོད་པ་ཡིན་ཅིང་།
དེ་གཉིས་ཀའི་གསང་བ་ཆེན་པོའི་མཛོད་རྣམས་ཡེ་ཤེས་མཁའ་
འགྲོ་ཤམ་མཁའི་རྣལ་འབྱོར་མས་འཛིན་པ་སྟེ་། རྟེན་འབྲེལ་གྱི་
ཁྱད་པར་གྱིས་བར་སྐབས་བརྒྱུད་པ་ཕྲ་ཤུས་གྱུར་ནའང་།
ཆོས་རྗེ་ཐམས་ཅད་མཁྱེན་པས། ཆེ་དྲི་པའི་སྤྲུལ་པས་་ བ
གཏེར་ལ་ལོངས་སྤྱོད་པའི་དུས་སུ། ང་ཉིད་ཀྱང་གནས་འདིར་
43་



དངོས་སུ་ཡོངས་ལ་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་སླར་དར་བར་བྱེད།
དེ་ །ཞེས་ལུང་གི་དངོས་སུ་བསྟན་པ་དང༌། གཞན་ཡང་་
དམར་མོ་བསོད་ནམས་དོན་འགྲུབ་ཀྱིས་བཞེངས་པའི་ཆོས་རྗེ་་་
རིན་པོ་ཆེའི་འདྲ་ཞལ་མཐོང་གྲོལ་ཆེན་པོ་གཙུག་ལགས་ཁང་་
ཐོག་ཏུ་ཐོག་མར་གཞུག་པའི་སྐབས་སུ། མེ་ཉག་འགའི་་་་་
རྒྱལ་པོ་ལ་མ་འོངས་ལུང་བསྟན་གྱི་གསུངས་དུ་མ་བྱོན་པ་ལས།
འཇིག་རྟེན་སྤོས་ཆུས་བརྒྱན་པའི་ཞིང་ཁམས་ལས།
མི་མཇེད་ཐུགས་ཀྱི་གནས་མཆོག་དམ་པ་འདིར། །
མི་རབས་བཅུ་གསུམ་འདྲེས་པའི་འོག་རོལ་ཏུ།། ་ ་
ང་ཉིད་དངོས་སུ་གདན་ས་འདི་རུ་འོངས།།
ཁྱོད་ཀྱང་དེ་དུས་སློབ་མའི་གཙོ་བོར་གྱུར། །
ཟབ་མོ་ནཱ་རོ་ཚེས་དྲུག་བསྟན་པ་དའ། །
ཞེས་འབྱུང་བ་ལྟར། ཆོས་རྗེ་གྲུབ་པའི་དབང་ཕྱུག་དེ་ཉིད་་་༌་
བསམ་བཞིན་སྐྱེ་བ་བཞེས་ཤིང་། སྔོན་སྨོན་ཐུགས་བསྐྱེད་་
ཟབ་མོའི་རིགས་ཡོངས་སུ་སད་པ། རྣལ་འབྱོར་ཆེན་པོའི་བརྟུལ་
ཞུགས་གྲུབ་པའི་དཔའ་བོ་དཔལ་འཇིགས་མེད་ཆོས་ཀྱི་སེངྒེ་ལྟོས་
ཉིད་འོག་མིན་ས་སྤྱོད་གསུང་གི་འཁོར་ལེགས། ཡེ་ཤེས་ཀྱི་
ཌ་ཀིས་རྗེས་སུ་བཟུང་ཞིང་། ཆོས་རྗེ་བླ་མ་རྣམ་གཉིས་ཀྱི་ བ་
50



ན
-
དགོངས་པ་དངོས་དང་། རྡོ་རྗེ་རྣལ་འབྱོར་མས་བརྟན་པའི་
མ་བརྒྱུད་ནང་གི་ཉམས་ལེན་གྱི་སྐོར་སོགས་རྨད་བྱུང་གི་ས་བབས་
གདམསཾ་པ་ཟབ་མོ་སྩལ་ཞིང་ཡེ་ཤེས་ཀྱི་བྱིན་རླབས་འཕོས་ ་
པའི་དག་སྣང་བཀའི་བབས་སོ་བྱུང་བ་དོན་གྱི་བརྒྱུད་པ་ཤིན་་་་
ཏུ་ཉེ་བ་དང་། གྲུབ་ཐོབ་རིན་པོ་ཆེ་ནས་བརྒྱུད། རིང་བརྒྱུད་
རྣམས་ཀྱང་བཞུགས་པས་བྱིན་རླབས་ཀྱི་ཆུ་བོ་གཅིག་ཏུ་འདྲེས་
པའི་ཐུགས་ཀྱི་བཞེད་སྲོལ་འབྱེད་པ་པོ། ཐུགས་བསྐྱེད་་་
རྡུས་སུ་སྨིན་པ། གནས་དུས་སྟོན་འཁོར་ཕུན་སུམ་ཚོགས་
པ་རྟེན་འབྲེལ་མངོན་སུམ་འགྲིག་སྟེ། ས་ར་ཧ་ཡི་རྣམ་་་༌་
འཕྲུལ་ཆོས་རྗེ་བསོད་ནམས་བཟང་པོ། དེའི་ཡང་སྤྲུལ་་ བ བ
མཁའ་འགྲོའི་དབང་ཕྱུགས་ཀརྨ་མི་ཕམ་ཆོས་ཀྱི་སེངྒེའམ་་
དཔལ་རེག་འཛིན་ཁྲག་འཐུང་དགའ་བའི་ཡེ་ཤེས་བདེ་ཆེན་་་་་
འབར་བའི་རྡོ་རྗེ་སྟོབས་ལྡན་བདུད་འདུལ་གླིང་པ་རྩ་ལ་གྱིས་
གདུལ་བྱ་དུས་བབས་སློབ་མའི་གཙོ་བོར་བྱོན་པ་ཊོམ་བྷི་ཧེ་རུ་
ཀའི་རྣམ་འཕྲུལ་ཀརྨ་བཀའ་བརྒྱུད་བཀྲ་ཤིས་སོགས་སྲོག་
སྩོལ་དྷུ་ཏིར་ཚུད་པ་གྲུབ་པའི་ཁྱུ་མཾཆོག་རྣམས་གྲངས་ཀྱི་བགྲང་
བ་ལས་འདས་པ་ཕྱོགས་མཐར་ཁྱབས་པ་བྱོན་པར་གྱུར་ཏོ།། །།



༈ ཐུབ་པའི་གནས་མཆོག་སྐྱེད་འཇག་སེངྒེ་རྫོང་དུ་ཆོས་རྗེ་ ་ ་
འབའ་རོམ་པའི་སྙན་རྒྱུད་གསེར་ཆོས་ཟབ་མོའི་
སྨིན་གྲོལ་གྱི་རྒྱུན་རྣམས་དགས་སྣང་དང་
རྗེས་དྲན་གྱི་སྒོ་བསགསོལ་བའི་ཚེ་
དེའི་རྟོགས་བརྗོད་རྡོ་རྗེའི་གྱུར་
བཞེངས་པ་ནི། །
༈ ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡེ། དུས་འདི་ནས་བྱང་ཆུབ་མཆོག་
གི་བར། །སྐྱབས་བསླུ་བ་མེད་པའི་དཀོན་མཆོག་གསུམ། །
ཤོ་གཅིག་བསྡུས་ཀུན་གཟིགས་རྡོ་རྗེ་འཆང་། །དཔལ་པདྨ་
དབང་ཆེན་ཞབས་ལ་འདུད། །མགོན་དེ་དང་གཉིས་མེད་བཀའ་
དྲིན་ཅན། །རྗེ་ཉི་མ་ཟླ་བའི་མཚན་ཅན་གྱི་ ཐ་བཀའ་རྒྱུད་
ཀྱི་དམ་པས་རྗེས་སུ་བཟུང༌། །དེ་འཇིག་རྟེན་གྱི་མཐུན་་་
འཇུག་མ་ལགས་པས། །དོན་ཕྱག་རྒྱ་ཆེན་པོའི་ངོ་སྤྲོད་མཛད།།
ད་ལན་གཅིག་མ་ཡིན་ཡང་ནས་ཡང་། །ཐོག་བབ་དང་གང་ ་བ
ཤར་གཅེར་མཐོང་དུ། །དོན་མན་ངག་མཛུབ་ཁྲིད་ཀྱི་གདམས་
པ་ཐོག །ཕ་བཀའ་བཞིའི་ཆུ་བོ་ལས་འོད་བ། །མགོན་མི་་
ཡི་སངས་རྒྱས་ཏིལླི་པ། །དཔལན་རོ་དང་མེ་ཏྲི་བྱིན་རླབས་ཅན།།



(༥༥༣，
མཚོག་དགྱེས་མཛོད་ཀྱི་ལོ་ཙ་ཧེ་རུ་ཀ། །དོན་སྒྲུབ་བརྒྱུད་ཀྱི་ཆུ་་་
མགོ་མི་ལ་རྗེ། །བཀའ་དབུ་ཕྱག་གཅིག་འདྲེས་གྲོལ་བའི་ཕུག།
མགོན་འཛམ་གླིང་རྒྱན་གཅིག་ལྷ་རྗེའི་མཚན། །པ་སྡེ་ལ་ཞལ་་
སྐྱོན་ཐུགས་ཀྱི་སྲས། །དཔལ་འགྲོན་ཟླ་བྲལ་བའི་འབའ་རོམ་
པ༑ །རྗེ་དར་མ་དབང་ཕྱུག་མ་ལགས་སམ། །མཆོག་དེ་ཡི་
ཆོས་སྲས་བརྒྱུད་པ་འཛིན། །མགོན་ཏི་ཤི་དང་གསང་བ་རས་པ་
དཀར༑ །དོན་བརྒྱུད་འཛིན་ལུས་མེད་རྡོ་རྗེ་ཞུས། །བཀའ་
ཟབ་གསང་གི་ཆུ་བོ་བདུད་རྩིའི་བཅུད། །རྡེ་འཛིན་པའི་གསེར་་་
ཕྲེང་ཚལ་དུ་དངར། །དཔལ་ཀིརྟི་དྷཱ་ཛའི་ནམ་མཁའ་ལ། །
མགོན་མ་ཏི་དང་པུཎྱའི་ཉི་ཟླ་ལ། །བུ་སློབ་མ་དང་ཡང་སློབ་
གཟའ་སྐར་བཀྲ། །གསལ་ཉི་མའི་འོད་ལ་ཞུབ་བ་མེད། །
ལས་སྔོན་བསགས་བདྨོ་དྲོད་ལ་བཀུག །བཅུད་རྟོགས་བརྒྱས་རྐང་
དྲུག་གཤོག་རྩ་ལ་རྒྱས། །མུན་སེལ་གྱི་ཟླ་བས་གླིང་བཞི་བསྐོར།།
ད་དུས་བབས་ཀྱི་རྟེན་འབྲེལ་རྗེ་མོ་དང་། །འགྱུར་མེད་ཀྱི་བཀའ་
རྟགས་ཕྱག་རྗེས་མངོན། །མཆོག་རྡོ་རྗེ་བཙུན་མོ་མི་མོའི་ཚུལ།།
གནས་འཇིག་རྟེན་འདི་རུ་བྱོན་པ་ཡི། །དབྱིངསཊཀི་ནམ་མཁའི་
རྣལ་འབྱོར་མས། །སྔོན་འོག་མིན་ས་སྤྱོད་ཀྱི་དགོན་པ་རུ། །མི་
ཁོ་བོ་རྗེས་སུ་བཟུང་བའི་ཕྱིར། །ཚུལ་དམཚིག་ཌཱ་ཀིའི་ཆ་ལུགས་



༤
ཀྱིས༑ །རྒྱུར་ཟབ་མོའི་དོན་དང་བརྡ་ཡི་དབང་། །ཇོབ་སྨུག་ལ་
རྒྱུད་ཀྱི་མན་ཇག་ཆིག་རྫོགས་སྐུལ། །ཕ་བཀའ་བརྒྱུད་ཀྱི་རྗེས་
ཤུལ་ཟིན་གམ་སྙམས། །ཡིད་དད་སྤྲོའི་དགའ་བ་ཚད་མེད་་་་
ཐོབས༑ །གནས་གདོད་ནས་ཡོངས་གྲུབ་མཆོག་གི་ཞིང་། །་
དཔལ་ཧེ་རུ་ཀ་དང་མཁའ་འགྲོའི་ཚོགས། །སྤྲིན་བཞིན་དུ་འདུ་
དང་གྲུབ་པའི་རྒྱུ། །མགོན་རིག་འཛིན་རྣམས་ཀྱི་བྱིན་རླབས་
ཅིང་༑ །གཟུགས་ཅན་དང་གཟུགས་མེད་འདུ་བའི་གནས། །
བྲག་སེང་ཆེན་གནམ་དུ་མཆོང་འདྲ་འདིས། །ཕྱོགས་འཇིག་་
རྟེན་གྱི་སྡེར་ཆགས་ཟིལ་གྱིས་གནོན། །ལྗོངས་འདིར་བཞུགས་
ཀྱི་གྲུབ་ཐོབ་རི་དྭགས་རྒྱལ། །ལུས་གདོང་ལྔའི་མཆེ་སྡེར་གྱིས་
དྲེགས་ཚོགས་འདུལ། །རྩལ་དྲུག་གི་ཉམས་རྟོགས་ཁང་ནས་
རྒྱུས༑ – །རྒྱན་དུང་མདོག་གཡུ་རལ་ཕྱོགས་བཅུར་ངོམ། །
མཐར་སེང་ཕྲུག་གི་ཡང་རྩལ་སྤྲུག་སྟེ་མཆི། །པ་བཀའ་བརྒྱུད་
ཀྱི་བྱིན་རླབས་ཆེན་རེ་ཆེ། །མཆོག་གདམས་ངག་གི་ཆུ་བོརྒྱུན་
མ་ཚད་ ་དོན་བརྒྱུད་པའི་གྲལ་མཐར་སོན་པ་གདལ །ནང་
ཤེས་རབ་ཀྱི་རྩ་ལ་ཁ་མི་ཆེ་ཡང་། །གཞི་ལྟ་བའི་ནམ་མཁའ་
ལ་ཕྱོགས་ལྷུང་མེད། །ཐབས་བསྒོམས་པའི་སྙིང་རུས་ཆུང་
ལགས་ཀྱང་ །ལམ་འོད་གསལ་གྱི་ཉི་ཟླ་ཟུང་དུ་ཚུད། །



uu
ཚུལ་བརྟུལ་ཞུགས་ཀྱི་སྙིང་ཁམས་མི་ཆེ་ཡང་། །ཆོས་ཟུར་་་་
འཇུག་གི་ཐབས་ཀྱི་སྤྱོད་པ་བྱས། །མི་གཞན་ཕྱོགས་མགུ་་
བའི་ཡོན་ཏན་མེད། །དོན་རང་རྒྱུད་ལ་སངས་རྒྱས་འབྲས་་
བུ་རེད། །རྒྱུད་ཆོས་ཀྱི་དུལ་བར་དཀའ་མོད་ཀྱང་། །ལུས་
རྒས་པས་འདོད་ཞེན་གྱི་ཚ་ངད་ཡལ། །སེམས་ཉམས་ཞན་་་་
ཞེ་སྡང་གི་སོ་ཁ་དག །རྒྱུད་འགྲན་སེམས་ཅན་ལ་རྒྱལ་ཁ་་་
བསྐུར་༑ །མི་ཕྲག་དོག་ཅན་ལ་ཐབས་ཀྱིས་བྱོལ། །ནོར་་
སྐམས་ཆགས་ཀྱི་འདོད་བློ་ཧ་ཅང་མེད། །ཚུལ་མི་བཟང་ཀྱང་
ཚུལ་མིན་ཅི་ནུས་སྤངས། །མི་རང་རྒྱུད་ཀྱི་རྣམ་ཐར་ཟང་མ་
ཡིན་༑ །བདག་རང་རྒྱུས་རང་ལ་ཡོད་པས་ན་ །མཚང་ཐེན་
ལ་འདོན་ཀྱང་མ་མཆིས། །ངས་སྒྲོ་བཏག་གི་ཡོན་ཏན་ཅི་སྟེ་
ངོམ་ །དེ་སླད་ནས་འབྱོན་པའི་བུ་སློབ་ཀུན། །དཔལ་
བྷ་རོ་དང་མེ་དྲིའི་གདམས་ངག་རྒྱུན། །དོན་ཟབ་ཁྱད་གཞན་་་་
ལས་འཕགས་པ་ཡིན། །ཆོས་ཟབ་ལམ་མཁའ་འགྲོའི་ལུང་
བསྟན་འདི། །དོན་བརྒྱུད་པའི་གྲལ་ཐག་ཉེ་བ་ཡིན། །དུས་
ལྔ་བརྒྱ་ཕྲག་གསུམ་མའི་གཤམས་འདིར། །ཕྱི་སྣོད་བཅུད་
ཀྱི་འགྱུར་བ་དཔྱིད་ཀའི་ཐང་། །ནང་ལུས་ཅན་གྱི་ཉོན་མོངས་
རྡུལ་ལྟར་འཚུབས། །བར་དུས་ངན་གྱི་སྤྱོད་པ་རླུང་བཞིན་་་་



ཡ༦
གཡོ༑ །ཚུལ་འདི་ལ་བསམ་ཞིང་མཆི་མ་འཁྲུགས། །ཕ་
བཀའ་བརྒྱུད་ཀྱི་རྣམ་ཐར་རྗེས་དྲན་འཚལ། །ཚེ་འདི་ཡི་འདུན་
འགྲོས་སྤང་རེ་རན། །དོན་སྙན་རྒྱུད་ཀྱི་གདམས་ངག་བསྒོམ་
པ་དང༌། །མཆོག་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ལེན་རོམ། །མི་
བདག་ལ་ལྟོས་པའི་བུ་སློབ་ཀུན། །ཚེ་ཡལ་ཡོལ་དོན་དུ་མ་
མ་བཏང་བར། །སེམས་ཉམས་ལེན་ལ་གནད་དུ་བསྣུན་པར་
ཞུ་༑ །ཆོས་ཕྱི་བཤོལ་ལ་མ་བཞག་སྔ་ཚགཉུད། །སླར་་
ཡང་ཡང་འཛོམ་པའི་རྟེན་འབྲེལ་ཞུ། །ད་དེ་སྐད་བུ་ཡི་དྲིས་ལེན་དུ།
ཡུལ་འབྲི་འཚམས་སྐྱེད་འབྱམས་དགའ་བའི་ལྗོངས། །གནས་
སེང་ཆེན་གནམ་དུ་མཆོང་བའི་མགུལ། །བྲག་སེང་ཞལ་་་
ལྟ་བུའི་དབྱིངས་ཕུག་ནས། །ཕ་དྭགས་རྒྱུད་ཀྱི་གྲལ་མཐར་་
སོན་པའི་བུ། །དཔལ་འཇིགས་མེད་ཆོས་ཀྱི་སེངྒེ་ངས། །
ཁྱེར་སློབ་རྒྱུད་ལ་ཕན་ཕྱིར་སྙིང་གཏམས་སྨྲས། །དོན་སྙིང་
བོའི་བསྟན་པ་དར་བར་ཤོག །
ཞེས་པའང་ཚོས་འདིའི་ཐོག་མའི་
སྣོད་གྱུའི་སྐལ་པ་དགེ་བ་ཅན་བུ་གཡུ་སྒྲ་སྙིང་པོ་དང་ཀརྨ་བཀའ་་་
བརྒྱུད་བཀྲ་ཤེས་ན་མོ་མཁའ་སྤྱོད་སྒྲོན་མ་དང་ཇོ་མོ་སྐྱེད་སོགས་་
སློབ་ཚོགས་ཐུན་མོང་གི་ངོར། བདེ་ཆེན་འབར་བའི་རྡོ་རྗེའམ་་་་



ཀརྨ་འཇིགས་མེད་ཆོས་ཀྱི་སེངྒེས་གནས་མཆོག་སེངྒེ་རྫོང་ནས་
ཤར་མར་སྤེལ་བའི་དགེ།། ་
༈ བཛྲ་ཊཱིཀ། པྲཉྫཔ་ལ། །
ཛྙ་ན་སིདྡྷི། དྷརྨམ་ཏི། བཛྲ་ཀེ་ཏུ། པུཎེ་རཏེ། དྷརྨ་ཤཱ་ར།
པྲཉྫསིདྡྷཾ། པྲལྗབྷོ་དྷི། བྷོ་དྷི་བྷི། བྷོ་དྷིཀུ་མར། མ་ཏི་བཛྲ།
བདུ་ཤྲཱི། ཀེ་ཏུ་གྷིརྟི། པུཎྱ་བྷ་དྲ། རཏྣ་བྷ་དྲ། པུཎྜེ་ཤྭ་ར།
དྷརྨརསྨི། ཀུན་དགའ་སྙིང་པོ། ཀུན་དགའ་རྒྱ་མཚོ།
བསྟན་འཛིན་བཟང་པོ། ཀརྨ་ཛྷཱ་ན། རྩ་བའི་བླ་མ། འདིའི་
བརྒྱུད་པ་བསོད་ནམས་བཟང་པོས་སྦྱར་བ།
མགུར་མཚོ་གཞུང་ཚོག་འགྲིགས་མཁའ་ཤྲཱི་བྷ་དྲསོ།།
ན་རོ་པས། རིམ་གཉིས་ལཉམས་པར་གནས་ནས་སུ། །རྡོ་རྗེ་
ཅན་གྱི་ཆོས་འཆད་དོ།། ཟླ་འོད་གཞོན་ཤུས། འབྲས་བུ་དུས་་་
གསུམ་རྒྱན་པ་ཡིན། ཡང་། བཅས་བཅོས་མ་བྱེད་ལྷུག་པར་
ཞོག །ལྟ་ཉུལ་མ་བྱེད་རང་གར་ཞོག །ཡིད་ལ་མི་བྱེད་མ་་་་
དམིགས་ཞོག །ཆོས་རྗེ་རིན་པོ་ཆེས། ཕྲ་རགས་སྤུན་ཆ་རང་
སར་དག་པར་འགྱུར། །ཞེས་གསུངས། ཏི་རས་ཀྱི། བདེ་
ལ་ཞེ་ན་ན་འདོད་པའི་ཁམས་སུ་གོལ། །ཞེས་གསུངས། །
སྙི་སྒོམ་ཆོས་ཀྱི་རྒྱལ་པོས། རང་ལས་སྐྱེས་པའི་རྣམ་རྟོག་དེ། །
་
་ ་ ་་ ་་ ་
་
་
- ཟ-- ་



ཆོས་སྐུ་ཡིན་པར་གཏེར་གྱིས་ཟུང་། །ཞེས་གསུངས།
རྗེ་བཙུན་གྱིས། བསྒོམ་པའི་གཟེར་གསུམ་བཤད་ཙ་ན། །
རྣམ་རྟོག་ཆོས་ཀྱི་སྐུ་འུ་གདའ། །རིག་པ་གསལ་བའི་ངང་དུ་
གདའ་༣ །མ་བཅོས་ལྷུག་པར་བཞག་པར་གདའ། །ཞེས་་
གསུངས། ཏི་རས་ཀྱིས། བསྒོམ་ཀྱང་བསྒོམ་འཕྲོ་ཤོར་
ཞིང་གཞན་ཡེངས་ན། །དེ་ལ་བླ་མ་དམ་པའི་བྱིན་རླབས་བ ་ བ བ
དགོས༑ །ཞེས་གསུངས། ཆོས་རྗེའི་ཞལ་ནས། མ་་
ཡེས་བསྐྱང་བའི་རྩེ་གཅིག་ལ། །དྲན་པའི་རྩི་དང་མ་བྲལ་
བར་༑ །ཞི་ལྷག་གཉིས་ཀྱིས་ཞབས་ཏོགས་བྱས། །བདེ་
གསལ་ཉིན་མཚན་འབྲེལ་བར་འབྱུང་། །ཨེ་མ་ལ་མཆེན་་
མི་ཆེ་འམ། །ཞེས་གསུངས། ཏི་རས་ཀྱིས། རྟོག་མེད་
ཞེན་ན་གཟུགས་མེད་ཁམས་སུ་གོལ། །ཞེས་གསུངས། །
ཏི་རས་ཀྱིས། སྤྲོས་པ་བཀག་པའི་སྤྲོས་པ་མ་བསྒོམ་པར། །
སྤྲོས་པ་སྤྲོས་པས་སྟོང་པའི་སྤྲོས་མེད་བསྒོམ། ཞེས་གསུངས།
བཱ་རོམ་པས། མ་བ རྩོས་གཉུག་མའི་ངང་ལ་ཞོག ཅེས་
དང་༣ ཏི་རས་ཀྱིས། སྐྱེ་མེད་འོད་གསལ་རྒྱ་མཚོ་་་་
དྭངས་པ་ལས། །རྣམ་རྟོག་སྣང་བ་སྣ་ཚོགས་བྱུང་བ་རྣམས། །
རྦ་རླབས་ཆུ་ཡི་ཆུ་བུར་ཇི་བཞིན་པར། །གཉིས་མེད་ཐུགས་་་



#* »ཀ༧
tགva sar
34ཏམ
--
-
ཕྲད་རང་གྲོལ་སོ་གར་ཞོག །ཅེས་གསུངས། འབའ་རོམ་་་་
བས༔ བསྒོམ་ཏུ་འདོད་ན་དྲི་མས་གོས། །ཞེས་གསུངས།
ཡང་བླ་འོག་པས། སྤང་ཐོབ་མེད་པའི་འབྲས་བུ་འདི། །
མ་བཅོས་སོར་བཞག་གིས་བརྟན་པར་བྱ། །ཞེས་སོ། །
ཆོས་རྗེ་རིན་པོ་ཆེས། གཉུག་མའི་རང་ས་རྒྱུན་དུ་ཟིན་པ་
ཡིས །མཉམས་རྗེས་མེད་པསྔ་གོ། ་
ཡང་ བསོད་ནམས་བཟང་པོས། བསྒོམ་མཁན་སྐྱངས་པའི་
སྤྲོས་བྲལ་ལ། །སྣ་ཚོགས་སྤང་བླང་མེད་པ་ཡིན། །སྣང་
སྟོང་གཉིས་མེད་ཀྱི་ཞབས་ཏོག་བྱས། །སྟོང་ཉིད་འགྱུར་བ་
མེད་པ་སྟེ། །ཨེ་མ་ཡ་མཚན་མི་ཆེའམ། །ཞེས་གསུངས།
ཆོས་འོད་ཟེར་གྱིས། སྐྱེད་དང་སྡུག་དང་སྤུན་པ་ཀུན། །
གཏད་མེད་བྱུང་རྒྱལ་ཀྱི་ལི་ལི། །ཞེས་གསུངས། འབའ་
རོམ་པས། རྐྱེན་སྲུང་སེམས་ཀྱི་ངོ་བོར་མཐོང༌། །ངོ་བོ་་་་
གཉིས་མེད་མཐའ་དང་བྲལ། །ཞེས་གསུངས། ཏི་རས་
ཀྱིས། སྦྱང་སྲིད་འཁོར་འདས་མ་ལུས་ཚོས་ཚུལ་ཀུན། །
མཚན་ཉིད་མ་འདྲེས་སོ་སོར་གསལ་བ་རྣམས། །ཐ་དད་་་ །
དབྱེར་མེད་ཆོས་སྐུར་རོ་གཅིག་འགྱུར། །ཞེས་སོ།།
སྐྱོ་བྲག་ཀརྨ་ཚེ་བརྟན་གྱིས། དབྱིངས་སྐྱེ་མེད་ནམ་མཁའ་
------ - ཟབ་



ཀུན་ལ་ཁྱབ། །སེམས་རང་གསལ་རིག་པས་དབྱི་ངས་་
མཐའ་བྲལ། །བློ་འཁྲུལ་སྣང་ལུག་སྣ་རམས་པ་དབྱིངས་
སུ་ཡལ། །ཡུལ་སྣང་སྟོང་མཚོ་ལ་ཟླ་བ་ཤར། །ཞེས་
གསུངས། བསྟན་འཛིན་བཟང་པོས། འགྱུར་མེད་ཕྲའུའི་
གབ་སྐུང་དེ། །རྩ་བྲལ་དབྱིངས་སུ་ལྗོན་པར་བུད། ཞེས།
བསོད་ནམས་བཟང་པོས། སྣང་སེམས་འདྲེས་བའི་སྡེ་ …
གཅིག་ལ། །ཡུལ་སྣང་ཐམས་ཅད་རྒྱན་དུ་ཤར། །སྣང་
སེམས་གཉིས་མེད་ཀྱི་ཞབས་ཏོག་བྱས། །གཉུག་མ་མཐའ་
དབུས་མེད་པར་མཇལ། །ཨེ་མ་ཡ་མཚན་མི་ཆེའམ། །
ཞེས་གསུངས་སོ། །ཏི་རས་ཀྱིས། བསྒོམ་པ་མེད་པ་ ་..
བསྒོམ་མེད་ཡིན། །ཞེས་སོ། །འབའ་རོམ་པས།
རྩོལ་ཀྱི་འབྲས་བུ་རང་སར་འབྱུང་། ཞེས་གསུངས་སོ། །
ཡང་བསོད་ནམས་བཟང་པོས། རྟོག་ཚོགས་བྲལ་བའི་...
བསྒོམ་མེད་ལ། །སྟོང་ཉིད་མཐའ་དབུས་མེད་པ་ཡིས། །
ཉིན་མཚན་གཉིས་མེད་ཞབས་ཏོག་བྱས། །འོད་གསལ་བ་ལ་
རྒྱུན་ཆད་མེད། །ཨེ་མ་ཡ་མཚན་མི་ཆེའམ། །ཆོས་རྗེ་་་
རིན་པོ་ཆེས། ནམ་མཁའི་ཀློང་ནས་འབྲས་དྲུག་སྨིན། །ཡོངས་
པ་ཡི་དྭག་ལྟོ་གོས་ཚིམ། །མ་བསམ་ལྷུན་གྱིས་གྲུབ་པ་ལ། །



སྐུ་བཞི་གསལ་འགྲིབ་མེད་པར་རྫོགས། །ཞེས་གསུངས།
གཞན་སྔ་མ་ལས། ཀྱེ་མ་གནས་ལུགས་ངོ་མཚར་ཆེ་། །ནོར་
བུ་རྒྱལ་མཚན་རྩེར་སོན་པར། །ཚོགས་གཉིས་ཟུང་འཇུག་་་་
མཆོད་པ་འབུལ། །ཡིད་བཞིན་འདོད་དགུ་ཆར་བཞིན་འབེབས།།
ཨེ་མ་ཡ་མཚན་མེ་ཆེའམ། །ཞེས་སོ། །རས་ཆུང་པའི་ཞལ་
ནས། སེམས་ཉིད་དྭངས་སྙིགས་ཕྱེད་པ་དང་། །གཉུག་མ་
རང་ས་ཟིན་པ་དང་། །མཉམས་རྗེས་མེད་པར་བརྟན་པ་གསུམ།།
འདི་གསུམ་བསྒོམ་པའི་མཐར་ཐུག་ཡིན། །གསུངས།
སྣང་སེམས་མཇལ་བའི་རྡོ་གཅིག་ལ། །ཡུལ་སྣང་ཐམས་ཅད་
རྒྱན་དུ་ཤར། །སྣང་སེམས་གཉིས་ཀྱིས་ཞབས་རྟོག་བྱས། །
གཉུག་མ་མཐའ་དབུས་མེད་པར་མཇལ། །ཨེ་མ་ཡ་མཚན་
མི་ཆེའམ།། འགྲོ་མགོན་ཏི་ཤྲཱིའི་ཞལ་ནས། སེམས་སྔོ་་་
ཤེས་ཟེར་བ་ཅི་ཞིག་ལགས། །གཞི་ཁོ་རང་གི་འདུག་ལུགས་
ཇི་ལྟ་བར། །མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པ་ཡིན། །ཅི་ལྟར་་་
གནས་པ་དེ་ལྟར་གདབ་པས་ཨ་སྡེ་དགའ། །ཟད་སར་སྐྱོར་བའི་
བསྒོམ་ཆེན་ལ། །སྟོང་ཉིད་མཐའ་དབུས་མེད་པ་ཡིས། །ཉིན་
མཚན་གཉིས་མེད་ཞབས་རྟོག་བྱས། །འོད་གསལ་བ་ལ་རྒྱུན་པར་
གནས༑ །ཨེག་ཡ་མཚན་མི་ཆེའམ། །ཞེས་གསུངས་སོ།། །།



ས་ལམ་མམ་
་ བ བ ས ་
་
་་ ་་ ་
་
་་ ་་
་
་
** ༡༡ ཚ་
༦༡
དེ་ལྟར་ཟབ་མོའི་ལམ་མཆོག་རྨད་བྱུང་བ། .
རྒྱུད་སྡེ་སྤྱི་ཡི་རྫོགས་རིམ་ཟབ་མོ་འདི།།
གྲུབ་པ་འབའ་རོམ་བཀའ་བརྒྱུད་དགོངས་པའི་བཅུད།།
མ་ནོན་ཐབས་བཞིའི་ལམ་མཆོག་རྗེས་འབྲེལ་བཅས།།
དཔེ་རྒྱུན་ཁྱབས་སྤེལ་མང་དུ་གསར་བསྐྲུན་པ།།
འཕགས་ཡུལ་རྒྱལ་ས་ལྡི་ལིའི་གློག་འཁོན་ཐོག།
སྐྱོ་གྲྭ་སྐུ་རྒྱལ་དག་གིས་ཡོན་སྦྱར་བ།། །
དགེ་བས་བདག་སོགས་སེམས་ཅན་ཕ་མ་རྣམས།།
ཚེ་གཅིག་སྐུ་གཉིས་ཟུང་འཇུགས་མངོན་གྱུར་ཤོག།
བརྒྱུད་པའི་དོགས་སེལ་བར་བྱང་ཚིག་ཚོགས་རྣམས།།
སྐྱོ་གྲྭ་སྐུ་རྒྱལ་དག་གི་བགྱིས་པ་ལ།།
ནོར་འཁྲུལ་མཆིས་ན་ལྷ་མིའི་མཁྱེན་གསོན་ཞུ།།།
